<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <title>JS - Grundlagen</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" href="../fontawesome/css/all.css" />
  <script src="index.js" async></script>
</head>
<body>
<div class="container bg-secondary">
    
<div class="row bg-primary">
  <div class="col-12 py-5">
    <h1>Document Object Model</h1>

    <button id="farbe1" class="btn btn-large btn-secondary">Farbe-1</button>
    <button id="farbe2" class="btn btn-large btn-dark">Farbe-2</button>
  </div>
</div>
<!-- +++++++++++++++++++++++++++++++++++++++++++ -->

</div>
<noscript>
  <p>Bitte JS einschalten</p>
</noscript>

</body>
</html>

