<!DOCTYPE html>
<html lang="de"> 
<head>
  <meta charset="utf-8" />
  <title>JS</title>
  <!-- darf nicht fehlen -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" href="index.css" />
  <script src="../jquery/jquery-3.6.0.js"></script>
	<script src="index.js"></script>
</head>
<body>

<div class="container">
<!-- *********************************************** -->
<div class="row m-0 list-group-item-primary p-4">
	<div class="col-12"></div>
</div>

</div><!--ende container-->
</body>
</html>


