<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <title>JS - Grundlagen</title>
  <!-- darf nicht fehlen -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" href="../fontawesome/css/all.css" />
  <link rel="stylesheet" href="../jquery/jquery-ui.min.css" />
  <link rel="stylesheet" href="master.css" />
  <!--Reihenfolge ist wichtig
    jquery MUSS als 1. stehen
  -->
  <script src="../jquery/jquery-3.6.0.js"></script>
  <!-- dann die Erweiterungen von jquery-->
  <script src="../jquery/jquery-ui.min.js"></script>

  <!--wenn NUR die Gallery benutzt werden soll dann die jquery-3.6.0.js vorher einbinden (jquery-ui.min.js wird für die Gallery nicht benötigt)-->
  <script src="../jquery/before-after-image-viewer/dist/beforeafter.jquery-1.0.0.min.js"></script>

  <!-- dann die eigene Datei-->
  <script src="index.js"></script>
</head>
<body>
<div class="container bg-dark">
<h1 class="bg-info p-5 m-0 display-5 fw-bolder">jQuery ist kein Waschmittel</h1> 

<div class="row list-group-item-secondary">
  <div class="col-12 py-5">
      <div id="kreis" class="kreis"></div>                  
  </div>
</div>
<!-- *********************************************** -->
<div class="row list-group-item-light">
  <div class="col-12 py-5">
     
    <div id="accordion">
      <h2>Info über Design</h2>
      <div>
        <p>
          Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen. Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks oder Handgloves,
        </p>
        <ul>
          <li>Eintrag</li>
          <li>Eintrag</li>
          <li>Eintrag</li>
        </ul>
      </div>
      <h2>Info über Web</h2>
      <div>
        <p>
          Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen. Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks oder Handgloves,
        </p>
      </div>
      <h2>Info über Kunst</h2>
      <div>
        <p>
          Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen. Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks oder Handgloves,
        </p>
        <p>
          Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen. Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks oder Handgloves,
        </p>
      </div>
    </div><!--ende accordion-->

  </div>
</div>
<!-- *********************************************** -->
<div class="row list-group-item-light">
  <div class="col-12 py-5">
      <h2 title="Wir sind im Auftrag des Herrn unterwegs">design follows function</h2>
      <form class="col-6 bg-warning p-5">
        <input id="ort" class="form-control" placeholder="Stadt eingeben" title="Bitte die Stadt eingeben" />
        <input id="geburtstag" class="form-control" placeholder="Geburtstag" title="Bitte Geburtstag eingeben" />
        <input id="nachname" class="form-control" placeholder="Name" title="Bitte Nachname eingeben" />
      </form>                    
  </div>
</div>
<!-- *********************************************** -->
<div class="row list-group-item-secondary">
  <div class="col-12 py-5">

     <ul id="hauptmenue">
       <li><a href="#">Home</a></li>
       <li><a href="#">About</a></li>
       <li>
         <a href="#">Referenzen</a>
         <ul>
          <li><a href="#">Web</a></li>
          <li><a href="#">Print</a></li>
          <li><a href="#">Kunst</a></li>
         </ul>
        </li>
       <li>
         <a href="#">Gallery</a>
         <ul>
          <li><a href="#">Bilder 2019</a></li>
          <li>
            <a href="#">Bilder 2020</a>
            <ul>
              <li><a href="#">Thailand</a></li>
              <li><a href="#">France</a></li>
              <li><a href="#">Bora Bora</a></li>
              <li><a href="#">Hamburg</a></li>
            </ul>
          </li>
          <li><a href="#">Bilder 2021</a></li>
         </ul>
        </li>
     </ul>  

  </div>
</div>
<!-- *********************************************** -->
<div class="row list-group-item-secondary">
  <div class="col-12 py-5">
      <div id="tabs">
        <ul>
          <li><a href="#tabs1">Info WebDesign</a></li>
          <li><a href="#tabs2">Info PrintDesign</a></li>
          <li><a href="#tabs3">Info Grafik</a></li>
          <li><a href="#tabs4">Info Kunst</a></li>
        </ul>
        <div id="tabs1">
          <p>
            <strong>WebDesign</strong>
            Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen. Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks oder Handgloves,
          </p>
        </div>
        <div id="tabs2">
          <p>
            <strong>PrintDesign</strong>
            Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen. 
            Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks oder Handgloves,
          </p>
        </div>
        <div id="tabs3">
          <p>
            <strong>Grafik</strong>
            Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen. Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks oder Handgloves,
          </p>
        </div>
        <div id="tabs4">
          <p>
            <strong>Kunst</strong>
            Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen. Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks oder Handgloves,
          </p>
        </div>
      </div><!--ende tabs-->                    
  </div>
</div>
<!-- *********************************************** -->
<div class="row list-group-item-dark">
  <div class="col-12 py-5">
    
    <div class="gallery">
      <img src="../images/vorher/bild-01.jpg" alt="" />
      <img src="../images/big/bild-01.jpg" alt="" />
    </div>

    <div class="gallery">
      <img src="../images/vorher/bild-02.jpg" alt="" />
      <img src="../images/big/bild-02.jpg" alt="" />
    </div>

  </div>
</div>
<!-- *********************************************** -->
<div class="row list-group-item-light">
  <div class="col-12 py-5">
    <form class="col-md-4 bg-info p-3">
      <input type="text" class="form-control mb-1" 
              id="nn" placeholder="Nachname eingeben" title="Nachname ist ein Pflichtfeld" />
      <input type="text" class="form-control mb-1" 
              id="vn" placeholder="Vorname eingeben" title="Vorname ist ein Pflichtfeld" />
      <button type="submit" id="anmelden" class="btn btn-success w-100 fw-bold py-3">anmelden</button>
    </form>
  </div>
 </div>
<!-- *********************************************** -->
</div>
<noscript>
  <p>Bitte JS einschalten</p>
</noscript>

</body>
</html>

