<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <title>JS</title>
  <!-- darf nicht fehlen -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" href="index.css" />
  <script src="../jquery/jquery-3.6.0.js"></script>
	<script src="../jquery/jquery-ui.min.js"></script>
	<script src="index.js"></script>
</head>
<body>

<div class="container">
<!-- *********************************************** -->
<div class="row m-0 list-group-item-primary p-4">
	<div class="fs-1" id="inhalt">
		<p>Inhalt</p>
	</div>
</div>
<!-- *********************************************** -->
<div class="row m-0 list-group-item-danger p-4">
	
	<div class = "box" style = "background-color:#00bfff;">blau</div>
  <div class = "box" style = "background-color:#32cd32;">grün</div>
  <div class = "box" style = "background-color:#ff3030;">rot</div>
</div>
<!-- *********************************************** -->
<div class="row m-0 list-group-item-warning p-4" id="box1">
	<ul>
    <li>Eintrag1</li>
    <li>Eintrag2</li>
    <li>Eintrag4</li>
    <li>Eintrag5</li>
    <li>Eintrag6</li>
    <li>Eintrag7</li>
    <li>Eintrag8</li>
  </ul>
	<!-- ********* -->
	<p>Ich bin der 1.Absatz</p>
	<p>Ich bin der 2.Absatz</p>
	<p>Ich bin der 3.Absatz</p>
	<p>Ich bin der 4.Absatz</p>
	<p>Ich bin der 5.Absatz</p>
	<p>Ich bin der 6.Absatz</p>
</div>
<!-- *********************************************** -->
<div class="row m-0 list-group-item-dark p-4">
	<div id="jsonDaten"></div>
</div>
<!-- *********************************************** -->
<div class="row m-0 list-group-item-secondary p-4">
	<div class="col-12 navi">

		<ul id="navi1">
			<li><a href="#">Home</a></li>
			<li><a href="#">Info</a></li>
			<li><a href="#">Gallery</a></li>
			<li><a href="#">Referenzen</a></li>
			<li><a href="#">Impressum</a></li>
		</ul>

	</div>
</div>


</div><!--ende container-->
</body>
</html>


