<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <title>JS - Grundlagen</title>
  <!-- darf nicht fehlen -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" href="../fontawesome/css/all.css" />
  <link rel="stylesheet" href="master.css" />
  <script src="../jquery/jquery-3.6.0.js"></script>
  <script src="index.js"></script>
</head>
<body>
<div class="container bg-secondary">
<h1 class="bg-info p-5 m-0 display-5 fw-bolder">jQuery ist kein Waschmittel</h1> 

<div class="row list-group-item-secondary">
  <div class="col-12 py-5">
      <img src="../images/small/bild-01.jpg" alt="Landschaft" id="bild1" />                          
  </div>
</div>

<div class="row list-group-item-warning">
  <div class="col-12 py-5">
    <h2>Info über Karneval</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 
    </p>
    <!--+++++++++++++++++++++++++++++-->
    <h2>Info über Rotterdam</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
      <a href="http://www.spiegel.de">Rotterdam</a> 
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
      <a href="#">Mehr Info hier</a>
    </p>
  </div>

  <div class="col-12 py-5">
    <ul id="liste">
      <li>Apfel</li>
      <li>Birne</li>
    </ul>
  </div>
</div>

<div class="col-12 py-5 gallery">
  <a href="../images/big/bild-01.jpg" class="gallery-item">
    <img src="../images/small/bild-01.jpg" alt="" />
  </a>
  <a href="../images/big/bild-02.jpg" class="gallery-item">
    <img src="../images/small/bild-02.jpg" alt="" />
  </a>
  <a href="../images/big/bild-03.jpg" class="gallery-item">
    <img src="../images/small/bild-03.jpg" alt="" />
  </a>
  <a href="../images/big/bild-04.jpg" class="gallery-item">
    <img src="../images/small/bild-04.jpg" alt="" />
  </a>
  <a href="../images/big/bild-05.jpg" class="gallery-item">
    <img src="../images/small/bild-05.jpg" alt="" />
  </a>
</div>

<!--
<div id="overlay">
  <img src="../images/big/bild-05.jpg" alt="" id="overlay-image" />
</div>
-->


</div>
<noscript>
  <p>Bitte JS einschalten</p>
</noscript>

</body>
</html>

