* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
}

.gallery-item {
	text-decoration: none;
	border: solid 2px #ccc;
	padding: 5px;
	margin: 5px;
	border-radius: 5px;
}

.gallery-item img {
	width: 100%;
	height: auto;
}

#overlay {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: rgba(0,0,0,0.85);
}

#overlay-image {
	max-width: 90%;
	max-height: 90%;
	margin: 5% auto;
	display: block;
}