
/* basics*/
html {
  margin: 0px;
  padding: 0px;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 100%;
  line-height: 20px;
  color: #000;
  background: #eee url("../images/bg.gif") repeat-x top left;
 /*
  background-color:#eee;
  background-image:url("../images/bg.gif");
  background-position:top left;
  background-repeat:repeat-x;
  */
  /* Wenn hintergrund feststehen soll*/
  /*background-attachment:fixed;*/

  /* Farbverlauf statt Grafik */
  /*  background-image:linear-gradient(to bottom, #333 430px, #eee 430px);*/
}

a {
  color: #690;
  text-decoration: none;
  padding: 1px;
}

a:hover,a:focus {
  color: #666;
}

img {
  float: right;
  padding-left: 10px;
  padding-right: 10px;
}

h1 {
  font-size: 1.2em;
  color: #07BEA0;
}

h2 {
  font-size: 0.7em;
  color: #D0AD67;
}



#wrapper {width:1200px;margin:30px auto 0 auto;position:relative;}

/*
/* Header mit grafik
/**/
#header {
  width: 1178px;/* Breite kann entfallen da Blockelement , kein absolute/fixed , float oder geänderte Darstellungseigenschaft*/
  height: 378px;
  padding: 10px;
  background-color: #FFF;
  border: 1px solid #DDD;
  background: url(../images/banner2.jpg) no-repeat top left;
  border-radius: 15px 15px 0 0;
  position:relative;
}

#title {
  width:400px;
  margin: 30px 0 0 0;
  padding: 10px;
  background:rgba(0,0,0,0.8);
  position:absolute;
  right:0;top:0;
  border-radius: 8px 0 0 8px;
  border:1px solid #ddd;
  border-right:0;
  box-shadow:0px 4px 5px #000;
}

h1.title {
  margin:0;padding:0;
    font-size: 1.2em;
    font-weight: bold;
    color: #D2A337;
    border-left: 5px solid #D2A337;
    padding-left: 5px;
  }
  
h3.subtitle {
    margin:0;padding:0;
    font-size: 0.9em;
    font-weight: bold;
    color: #07BEA0;
    border-left: 5px solid #07BEA0;
    padding-left: 5px;
 }

 /* Navi in Header*/
#header ul{
list-style:none;
position:absolute;
bottom:0;
left:10%;
right:10%;
margin:0;
padding:0;
}


#header li{
	float:left;
	
	margin-right:1em;
	background:rgba(0,0,0,0.9);
	border-radius:8px 8px 0 0 ;
	
}
#header a {
  color: #08A1A0;
  text-decoration: none;
  font-weight: bold;
  display:block;
  text-align:center;
  font-size:0.9em;
  padding:0.8em 2.1em;
  }
/* Zustände Hauptnavi*/  
#header li:hover,#header li:focus{background:rgba(255,255,255,0.9);}

#header li.active{
	background:#fff;
	position:relative;
	bottom:-2px;
	}

/*
/* Sidebar
/**/

#sidebar {
  float:right;
  margin: 0px 0 0 5px;
  padding: 10px;
  background-color:rgba(0,0,0,0.9);
  border: 1px solid #DDD;
  width: 225px;
  border-radius: 0px  0 0 15px;
  color:#fff;
  font-size:0.9em;
}

#sidebar h3.heading {
	margin:0;
  background-color: #08A1A0;
  font-size: 1.1em;
  font-weight: bold;
  color: #FFF;
  text-align: center;
  padding:0.4em 0;
  margin-top: 5px;
  margin-bottom: 5px;
}

#sidebar h4{color:#D2A337;font-size:1.2em;}

/* Datumsformatierung*/
#sidebar p span{
	float:left;
	background:#D2A337;
	width:30px;height:35px;
	border-radius:2px;
	font-size:1rem;
	padding:2px;
	line-height:1rem;
	margin:0 0.3em 0 0
	}
	
#sidebar p span i{
	font-size:0.7rem;
	line-height:0.7rem;
	float:left;
	margin-top:1px;
	color:#fff;
	margin-left:2px;
	}

#content {
	float:left;
  width: 921px;
  margin: 0px  ;
  padding: 10px;
  background-color: #FFF;
  border: 1px solid #DDD;
  color:#222;
  margin-bottom:5px;
  }

  
  /* 90% Spalte */
  p.col90{width:90%;
    margin:20px auto;
    border:3px double #08A1A0;
    padding:10px;
    text-align:center;
    font-style:italic;
    color:#08A1A0;
    background:#222;
  }
  
  /* 3spalter */
  .left strong{color:#08A1A0; display:block;margin-bottom:0.5em;}

  p.left {
    float:left;
    width:275px;
    padding:0 10px;
    border-left:2px solid #D2A337; 
    color:#D2A337;
    margin:5px
  }  

 /*
 /* Footer
 /**/ 

#footer {
  width: 921px;
  margin: 5px 0 5px;
  padding: 10px;
  background-color: #FFF;
  border: 1px solid #DDD;
  text-align: right;
  border-radius: 0px 0  15px 0;
}
/* yellow box */
.fix {position:fixed; top:220px;left:400px; width:150px; height:150px; background:rgba(255,255,0,1);padding:30px; box-shadow:3px 3px 3px rgba(0,0,0,1) ;}
.fix h2 {margin-bottom:10px;color:#000;font-size:1.3rem;}
input[type="submit"] {width:90px; background:#000;color:yellow; font-weight:bold; text-align:center;}

/* Clears*/
.clear,.clear:after {clear:both}
.clear:after{
  content:"";
  display:table;
}