<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <title>JS - Grundlagen</title>
  <!-- darf nicht fehlen -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" href="../fontawesome/css/all.css" />
  <link rel="stylesheet" href="master.css" />
  <script src="../jquery/jquery-3.6.0.js"></script>
  <script src="index.js"></script>
</head>
<body>
<div class="container bg-secondary">
<h1 class="bg-info p-5 m-0 display-5 fw-bolder">jQuery ist kein Waschmittel</h1> 

<div class="row list-group-item-warning">
  <div class="col-12 py-5">
    
    <p>Ich bin ein Absatz......</p>
    <p id="absatz">Ich bin ein Absatz......(#absatz)</p>
    <p class="absatz">Ich bin ein Absatz......(.absatz)</p>
    <p>Ich bin ein Absatz......</p>
    <p>Ich bin ein Absatz......</p>
    <p class="absatz">Ich bin ein Absatz......(.absatz)</p>
    <p>Ich bin ein Absatz......</p>
    <p>Ich bin ein Absatz......</p>
    <p class="absatz">Ich bin ein Absatz......(.absatz)</p>
    <p>Ich bin ein Absatz......</p>
    <p>Ich bin ein Absatz......</p>
    <p>Ich bin ein Absatz......</p>

    <ul>
      <li>Eintrag</li>
      <li>Eintrag</li>
      <li>Eintrag</li>
      <li>Eintrag</li>
      <li>Eintrag</li>
      <li>Eintrag</li>
      <li>Eintrag</li>
      <li>Eintrag</li>
    </ul>

    <ol>
      <li>Eintrag</li>
      <li>Eintrag</li>
      <li>Eintrag</li>
      <li>Eintrag</li>
      <li>Eintrag</li>
      <li>Eintrag</li>
      <li>Eintrag</li>
      <li>Eintrag</li>
    </ol>

    <table class="table">
      <tr>
        <th>kopfZelle</th>  <th>kopfZelle</th>  <th>kopfZelle</th>
      </tr>
      <tr>
        <td>Zelle</td> <td>Zelle</td> <td>Zelle</td>
      </tr>
      <tr>
        <td>Zelle</td> <td>Zelle</td> <td>Zelle</td>
      </tr>
      <tr>
        <td>Zelle</td> <td>Zelle</td> <td>Zelle</td>
      </tr>
      <tr>
        <td>Zelle</td> <td>Zelle</td> <td>Zelle</td>
      </tr>
    </table>
    
  </div>
</div>
<!-- ++++++++++++++++++++++++++++++++++++++++++++ -->
<div class="row m-0 bg-light">
  <div class="col-12 p-4">
    <button id="btn1" class="btn btn-lg btn-success mb-2">CSS hinzufügen</button>
    <button id="btn2" class="btn btn-lg btn-success mb-2">CSS entfernen</button>
    <br />
    <button id="btn3" class="btn btn-lg btn-success mb-2">Bereich ausblenden</button>
    <button id="btn4" class="btn btn-lg btn-success mb-2">Bereich einblenden</button>
    <br />
    <button id="btn5" class="btn btn-lg btn-success mb-2">Bereich verstecken</button>
    <button id="btn6" class="btn btn-lg btn-success mb-2">Bereich anzeigen</button>
    <br />
    <button id="btn7" class="btn btn-lg btn-success mb-2">Bereich aus- und einblenden</button>
    <button id="btn8" class="btn btn-lg btn-success mb-2">CSS hinzufügen und entfernen</button>

    <h2 id="auftrag" class="fs-1">Wir sind im Auftrag des Herrn unterwegs</h2>
  </div>
</div>

<!-- ++++++++++++++++++++++++++++++++++++++++++++ -->
<div class="row m-0 bg-warning  pb-5">
  <div class="col-12 p-4">
    <ul>
      <li><a href="#">Link</a></li>
      <!--+++++++++-->
      <li>
          <a href="#">Link mit Untermenue</a>
         <ul>
            <li><a href="#">Untermenue</a></li>
            <li><a href="#">Untermenue</a></li>
            <li><a href="#">Untermenue</a></li>
         </ul>
      </li>
      <!--+++++++++-->
      <li><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
    </ul>

                                    
  </div>
</div>


</div>
<noscript>
  <p>Bitte JS einschalten</p>
</noscript>

</body>
</html>

