<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <title>JS - Grundlagen</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" href="../fontawesome/css/all.css" />
  <script src="index.js" async></script>
</head>
<body>
<div class="container bg-secondary">
<h1 class="bg-info p-5 m-0 display-5 fw-bolder">Ajax ist kein Waschmittel</h1> 
  
<div class="row bg-danger">
  <div class="col-12 py-5">
	<h2>Info einbinden</h2>
	<div id="main"></div>
  </div>
</div>
<!-- +++++++++++++++++++++++++++++++++++++++++++ -->
<div class="row bg-dark">
  <div class="col-12 py-5">
	<nav class="navbar navbar-expand navbar-dark">
		<ul class="navbar-nav nav-tabs ms-auto">
			<li class="nav-item">
				<a href="#" id="login" class="nav-link">Login</a>
			</li>
			<li class="nav-item">
				<a href="#" id="register" class="nav-link">Register</a>
			</li>
			<li class="nav-item">
				<a href="#" id="weg" class="nav-link">Alles weg</a>
			</li>
		</ul>
	</nav>
	<div id="form"></div>
  </div>
</div>
<!-- ++++++++++++++++++++++++++++++++++++++++++++ -->
<div class="row bg-warning">
  <div class="col-12 py-5">
	<h2>XML einbinden</h2>
	<div id="xmlDaten"></div>
  </div>
</div>



</div>
<noscript>
  <p>Bitte JS einschalten</p>
</noscript>

</body>
</html>

