Vorgaben Datenbank
===================================================

Name Datenbank:
buchladen

Name Datentabelle:
buecher

Namen der Spalten:
titel
autor
verlag
preis
et
genre
isbn


Beispiel Datensätze:
--------------------------------

Das Geschenk: Psychothriller
Sebastian Fitzek
Droemer HC
22.99
2019-10-23
Krimi
978-3426281543


Selfies
Jussi Adler-Olsen
dtv
23.00
2017-03-10
Krimi
978-3423281072


Die Brautprinzessin
William Goldman
Klett-Cotta
12.00
2016-07-23
Fantasy
978-3608961409


Kurze Antworten auf große Fragen
Stephen Hawking
Klett-Cotta
20.00
2018-10.16
Sachbuch
978-3608963762