<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moriar Tea - what people brew</title>
  <link rel="stylesheet" href="css/style.css"> 
  <link rel="stylesheet" href="css/fonts.css">
</head>
<body>
  <div id="wrapper">

    <div id="header">
      <header><h2><a href="index.html" title="Startseite aufrufen">Moriar Tea</a></h2></header>
      <!-- deutsch englisch ??-->
      <nav>
        <ul> 
          <li class="active"><a href="index.html">Home</a></li>
          <li> <a href="tradition.html" title="traditional technics for silent ...">Tradition</a></li>
          <li class="push"> <a href="teas.html#first" title="healthy tea overview">Teas</a></li>
          <li> <a href="our_store.html">Our Store</a></li>
        </ul>
      </nav>
    </div>
    
    
  </div>  
</body>
</html>