<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <title>JS - Grundlagen</title>
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.css" />
  <script src="index.js" async></script>
</head>
<body class="bg-dark">
<div class="container bg-secondary">

<div class="row bg-light">
  <div class="col-12">
    <h2>Box1</h2>
    <div id="box1"></div>
  </div>
</div>

<div class="row bg-warning">
  <div class="col-12">
    <h2>Box2</h2>
    <div id="box2"></div>
  </div>
</div>

<div class="row bg-light">
  <div class="col-12">
    <h2>Box3</h2>
    <div id="box3"></div>
  </div>
</div>

<div class="row bg-warning">
  <div class="col-12">
    <h2>Box4</h2>
    <div id="box4"></div>
  </div>
</div>

<div class="row bg-light">
  <div class="col-12">
    <h2>Box5</h2>
    <div id="box5"></div>
  </div>
</div>

<div class="row bg-warning">
  <div class="col-12">
    <h2>Box6</h2>
    <div id="box6"></div>
  </div>
</div>

<div class="row bg-light">
  <div class="col-12">
    <h2>Box7</h2>
    <div id="box7"></div>
  </div>
</div>

</div>
<noscript>
  <p>Bitte JS einschalten</p>
</noscript>

</body>
</html>

