<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <title>JS - Grundlagen</title>
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.css" />
</head>
<body class="bg-dark">
<div class="container bg-light">

<div class="row">
  <div class="col-md-8 bg-info">
    <h1>design follows function</h1>
  </div>
  <div class="col-md-4 bg-primary">Gallery</div>
</div>

<div class="row">
  <div class="col-md-4 bg-warning">Box1</div>
  <div class="col-md-4 bg-secondary">Box2</div>
  <div class="col-md-4 bg-danger">Box3</div>
  <div class="col-12 bg-white">Box4</div>
</div>

<div class="row">
  <div class="col-12 bg-white">

    <ul class="list-group col-4">
      <li class="list-group-item list-group-item-primary">ListenEintrag</li>
      <li class="list-group-item list-group-item-danger">ListenEintrag</li>
      <li class="list-group-item list-group-item-info">ListenEintrag</li>
      <li class="list-group-item list-group-item-warning">ListenEintrag</li>
      <li class="list-group-item list-group-item-secondary">ListenEintrag</li>
      <li class="list-group-item list-group-item-dark">ListenEintrag</li>
      <li class="list-group-item list-group-item-light">ListenEintrag</li>
      <li class="list-group-item list-group-item-success">ListenEintrag</li>
    </ul>

    <form class="my-2 col-6">
      <div class="form-group m-1">
        <input class="form-control" type="text" placeholder="Name eingeben" />
      </div>
      <div class="form-group m-1">
        <input class="form-control" type="text" placeholder="Vorname eingeben" />
      </div>
      <div class="form-group m-1">
        <input class="form-control" type="text" placeholder="E-Mail eingeben" />
      </div>
      <button type="submit" class="btn btn-success w-100">mich anmelden</button>
    
    </form>

  </div>
</div>

</div>

<!--
  https://getbootstrap.com/docs/4.6/layout/overview/
-->


<script src="index.js"></script>


<noscript>
  <p>Bitte JS einschalten</p>
</noscript>
</body>
</html>
