<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">  
    <title>Anwalt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Einbindung via Adobe Edgefonts - https://edgewebfonts.adobe.com/-->
    <!-- <script src="https://use.edgefonts.net/alegreya-sc.js"></script>
    <script src="https://use.edgefonts.net/crete-round.js"></script> -->
 
    <!-- Einbindung via https://fonts.google.com-->
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC&family=Crete+Round&display=swap" rel="stylesheet">
   
    <!-- Einbindung von Schriften mit @font-face - Erkärung innerhalb der Styledatei -->
    <!-- <link rel="stylesheet" href="css/font.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css"> 
</head>

<body>
    <div id="wrapper">
        <header>
        <div id="topnav">
            <a href="#" title="impressum">Impressum</a>|<a href="#" title="Kontakt">Kontakt</a>
        </div>

        <h3 id="head"><a href="#" title="Rechtsanwalt Franz-Ulrich Unrecht">Rechtsanwalt<br>Franz-Ulrich
                Unrecht</a></h3> 
        </header>
        <nav id="nav">
        <ul>
            <li class="active"><a href="#" title="Home">Startseite</a></li>
            <li><a href="#" title="Kanzelei">Kanzelei</a></li>
            <li><a href="#" title="Tätigkeitsbereich">Tätigkeitsbereich</a></li>
            <li><a href="#" title="Diverses">Diverses</a></li>
            <li><a href="#" title="Anfahrt">Anfahrt</a></li>
        </ul>
        </nav>
        <section>
        <div class="col60">
            <h1>Willkommen auf der Internetseite von Franz-Ulrich Unrecht</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
                ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
                vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus
                elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo</p>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
                felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede
                justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
                venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
                Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo</p>
        </div>

        <dl class="col40">
            <dt>Hier werden allgemeine News</dt>
            <dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</dd>

            <dt>Hier werden allgemeine News</dt>
            <dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</dd>

            <dt>Hier werden allgemeine News</dt>
            <dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</dd>
        </dl>
        <!-- alternativ liste mit Überschrift und textabsatz bei Shortnews-->
        <!-- <ul>
          <li>
            <h3>Hier werden allgemeine News</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus non sed neque nostrum eaque, omnis saepe, voluptatum voluptas ad pariatur nemo. Accusantium praesentium sit ducimus similique fugiat modi voluptatum dolorum.</p>
          </li>
          <li>
            <h3>Hier werden allgemeine News</h3>
            <p>Quidem labore voluptatem sit omnis necessitatibus nam, adipisci consectetur molestias nisi blanditiis aperiam ad. Sed molestiae possimus impedit repellat natus asperiores recusandae voluptatem enim alias dolores reprehenderit at, quas amet.</p>
          </li>
          <li>
            <h3>Hier werden allgemeine News</h3>
            <p>Aspernatur reiciendis corporis aperiam, atque quos perspiciatis sunt nihil vel, iste incidunt reprehenderit sit odio ex deleniti nesciunt temporibus dolores omnis. Expedita et necessitatibus repudiandae sit earum nulla ipsa nostrum.</p>
          </li>
        </ul> -->
        <!-- Wenn eigenständige Themen oder alleinstehende Themen-->
        <!--         
        <div>
          <section>

            <h3>Seitenabschnitt/ Themenabschnitt/ Seitenbereich</h3>

            <p>Quidem labore voluptatem sit omnis necessitatibus nam, adipisci consectetur molestias nisi blanditiis aperiam ad. Sed molestiae possimus impedit repellat natus asperiores recusandae voluptatem enim alias dolores reprehenderit at, quas amet.</p>
          </section>
          <article>

            <h3>Eigenständiger Inhaltsbereich</h3>

            <p>Quidem labore voluptatem sit omnis necessitatibus nam, adipisci consectetur molestias nisi blanditiis aperiam ad. Sed molestiae possimus impedit repellat natus asperiores recusandae voluptatem enim alias dolores reprehenderit at, quas amet.</p>
          </article>
        </div> 
        -->
        </section>
        <!-- alternativ section  mit Überschrift, diese könnte ggf. versteckt werden -->
        <footer id="footercontent">
            <section class="box">
              <h2 class="heading">
                <a href="#">
                  <span class="h4">Tätigkeitsbereiche</span>
                  <span class="h5">wesentliche Tätigkeitsbereiche sind</span>
                </a>
              </h2>
              <ul>
                <li class="list">privates und öffentliches baurecht</li>
                <li class="list">architektenrecht</li>
                <li class="list">gesellschaftsrecht</li>
                <li class="list">Wirtschafts und Steuerrecht</li>
                <li class="list">Versicherungs und Verkehrsrecht</li>
              </ul>  
            </section>
            <section class="box">
              <h2 class="heading">
                  <a href="#">
                      <span class="h4">Diverses</span>
                      <span class="h5">Diverse Infos</span>
                  </a>
              </h2>
              <ul>
                <li class="list">
                    Sie erreichen uns Montag bis Donnerstag von 8.30 - 18.00 Uhr und Freitag von 8.30 - 17.00 Uhr</li>
                <li class="list">Besprechungstermine vereinbaren Sie bitte mit meinem Sekretariat</li>
                <li class="list">Das Hornorar für eine Besprechung richtet sich grundsätzlich nach dem Rechtsanwaltsvergütungsgesetz
                    (RVG) bzw. im Einzelfall zu treffender Vergütungsvereinbarung</li>
              </ul>
            </section>
            
            <dl class="box">
                <dt class="heading">
                    <a href="#">
                     <span class="h4">Kontakt</span>
                     <span class="h5">Sie haben Fragen? Kontaktieren sie mich:</span>
                    </a>
                </dt>
                <dd class="list">Franz-Ulrich Unrecht Rechtsanwalt</dd>
                <dd class="list">Unrechtsstraße 34</dd>
                <dd class="list">86765 Recht</dd>
                <dd class="list">Tel.: (0121)60 22 32</dd>
                <dd class="list">Fax.: (0121) 60 22 66</dd>
                <dd class="list">eMail: <a href="mailto:rechtsanwalt@unrecht.de">rechtsanwalt@unrecht.de</a> </dd>
            </dl>

      </footer>
        <!-- <footer> wenn voran gegangener bereich nicht als footer gesetzt wurde  -->
        <div id="footer">
            <p>Rechtsanwalt Franz-Ulrich Unrecht</p>
        </div>
      
    </div>
</body>

</html>