﻿Willkommen auf der Internetseite von Franz-Ulrich Unrecht 

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo
	
Hier werden allgemeine News 
    
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

Hier werden allgemeine News
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.


Hier werden allgemeine News 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.


Tätigkeitsbereiche
wesentliche Tätigkeitsbereiche sind  

privates und öffentliches baurecht
architektenrecht
gesellschaftsrecht
Wirtschafts und Steuerrecht
Versicherungs und Verkehrsrecht

Diverses
Diverse Infos

Sie erreichen uns Montag bis Donnerstag von 8.30 - 18.00 Uhr und Freitag von 8.30 - 17.00 Uhr
Besprechungstermine vereinbaren Sie bitte mit meinem Sekretariat
Das Hornorar für eine Besprechung richtet sich grundsätzlich nach dem Rechtsanwaltsvergütungsgesetz (RVG) bzw. im Einzelfall zu treffender Vergütungsvereinbarung

Kontakt
Sie haben Fragen? Kontaktieren sie mich:
Franz-Ulrich Unrecht Rechtsanwalt
Unrechtsstraße 34
87654 Recht
Tel.: (0121)60 22 32
Fax.: (0121) 60 22 66
eMail:rechtsanwalt@unrecht.de


Rechtsanwalt Franz-Ulrich Unrecht
