<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Credible Hulk</title>
</head>
<body>
  <div id="wrapper">
    <header id="header">
      <h2>The <span><span>Credible</span> Hulk</span> <span>always cites his sources</span></h2>
      <a  href="index.html">Startseite</a>
    </header>

    <nav id="nav">
      <ul class="clear flex">
        <!-- Wenn der Linktext nicht aussagekräftig ist bekommt anker einen title!--> 
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="#">Witze</a></li>
        <li><a href="#">Bilder</a></li>
        <li><a href="#">Kontakt</a></li>
      </ul>
    </nav>

    <article id="teaser" class="clear innertext">
      <img src="img/programmierer.jpg" alt="" width="582" height="320" class="fl-l">
      <div id="article">
        <h2>Suizidale Programmierer</h2>
        <p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans. Ein kleines Bächlein namens Duden fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien. Es ist ein paradiesmatisches Land... <a  href="">mehr lesen</a></p>
      </div>
    </article>

      
    <div id="content" class="clear flex-w">
      <section class="fl-l col-50">
        <h2>Der kleine Blindtext</h2>
        <p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans. Ein kleines Bächlein namens Duden fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien. Es ist ein paradiesmatisches Land, in dem einem gebratene Satzteile in den Mund fliegen. Nicht einmal von der allmächtigen Interpunktion werden die Blindtexte beherrscht – ein geradezu unorthographisches Leben... <a href="">mehr lesen</a></p>
      </section>

      <section class="fl-r col-50">
        <h2>Der kleine Blindtext</h2>
        <p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans. Ein kleines Bächlein namens Duden fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien. Es ist ein paradiesmatisches Land, in dem einem gebratene Satzteile in den Mund fliegen. Nicht einmal von der allmächtigen Interpunktion werden die Blindtexte beherrscht – ein geradezu unorthographisches Leben... <a href="">mehr lesen</a></p>
      </section>
    </div>
  </div>
</body>
</html>
