<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <title>JS - Grundlagen</title>
  <!-- darf nicht fehlen -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" href="../fontawesome/css/all.css" />
  <link rel="stylesheet" href="master.css" />
  <script src="index.js" async></script>
</head>
<body>
<div class="container bg-secondary">
<h1 class="bg-info p-5 m-0 display-5 fw-bolder">Ajax ist kein Waschmittel</h1> 

<div class="row list-group-item-warning">
  <div class="col-12 py-5" id="box2">
    <ul id="news">
      <li><strong>News:</strong> Neues Buch von <em>Kästner</em> erschien.</li>
    </ul>
  </div>
</div>
<!-- ++++++++++++++++++++++++++++++++++++++++++++ -->
<div class="row list-group-item-secondary">
  <div class="col-12 py-5" id="box2">

    <a href="images/binnenalster.jpg">
      <img src="images/binnenalster.jpg" alt="" />
    </a>
    <a href="images/speicherstadt.jpg">
      <img src="images/speicherstadt.jpg" alt="" />
    </a>
    <a href="images/hamburg-elphi.jpg">
      <img src="images/hamburg-elphi.jpg" alt="" />
    </a>
    <a href="images/hamburg-weihnachten.jpg">
      <img src="images/hamburg-weihnachten.jpg" alt="" />
    </a>
    <a href="images/hamburg-rathaus.jpg">
      <img src="images/hamburg-rathaus.jpg" alt="" />
    </a>
  </div>
</div>


<div id="box">
  <img src="" alt="" />
  <span id="close">X</span>
</div>

</div>
<noscript>
  <p>Bitte JS einschalten</p>
</noscript>

</body>
</html>

