* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
#slider {
	width: 600px;
}

#slider  .left {
	position: relative;
	animation: animateleft 1.8s;
}

@keyframes animateleft {
	from { left: -400px; opacity: 0}
	to { left: 0; opacity: 1; }
}

#box1 {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background: linear-gradient(#e66465, #9198e5);
	margin-top: 100px;
}

#box2  img {
	height: 100px;
}
#box2 {
	text-align: center;
}

#box {
	width: 100vw;
	height: 100vh;
	background-color: rgba(50, 50, 50, 0.8);
	position: absolute;
	top: 0;
	left: 0;
	
	display: none;
	text-align: center;
}

#close {
	position: absolute;
	top: 30px;
	right: 30px;
	font-size: 4rem;
	font-weight: bold;
	color: #fff;
	cursor: pointer;
}

#box img {
	width: 100%;
	height: auto;
	margin-top: 5vh;
}

