html{font-family:"Bell MT"; 
  font-size:100.1%;
  background:#fefefe;
  } 
   
  *{margin:0;padding:0;} 
  /* anker generell */
  a{text-decoration:none;} 
  a:hover,a:focus{
    color:#0F132C;
    border-bottom:dotted 1px #0F132C;
  }
  
  img{
    display:inline-block;
    background:#f3f3f3;
  }
  
  a img{border:0; 
  outline:0;
  text-decoration:none;
  } 
  
  #wrapper{
    max-width:870px;
    margin:0 auto;
  }
    
  /*logo*/
  #header {
    height:229px;
    position:relative;
    margin-bottom:90px;
    }
    
  #header header{
    height:229px;
    width:229px;
    text-indent:-9999em; 
    background:#0F132C;
    color:#fff;
    left:320px;
    top:0px;
    position:absolute;
    background:url(../img/logo_sm.jpg) no-repeat;
    z-index:1;
  }
  
  #header h2 a{
    display:block;
    height:229px;
  }
    
  /*Nav*/
  #header ul{
    padding-top:130px;
    list-style:none;
    }
  #header li{float:left;}
  #header li a{
    Text-align:left;
    text-transform:uppercase;
    font-weight:bold;
    font-size:125%;
    text-decoration:none;
    display:block;
    width:150px;
    color:#000;
    margin-right:10px; 
  }
  
  /* für alte Browser besser Klassen verwenden da nth-pseudoklassen nur in modernen Browsern funtionieren*/ 
  /*#header li:nth-of-type(2){margin-right:115px;}
  #header li:nth-of-type(3){margin-left:115px;}
  #header li:nth-of-type(3) a{text-align:center;}*/
  
  #header .push{margin-left:230px; text-align:center}
  #header .push a{text-align:center}
  #header li:last-child a{text-align:right;}
  
  /*hover und activestate*/
  #header li a:hover{text-decoration:underline;border-bottom:none;} 
  
  /*Aktive Seite Kennzeichnen*/
  #header .active a,
  body#sitehome nav [href*="index"],
  body#sitetradition nav [href*="tradition"],
  body#siteteas nav [href*="teas"],
  body#sitestore nav [href*="store"]{
    text-decoration:underline;
  }

/*----- Content---------------*/
#main{
  font-size:80%;
  margin-bottom:90px;
  /*display:table;*/
  }
  #main *:not(img){
  padding-bottom:10px;
  }
  
  /* Seiten */
  body#sitetradition #main img{
  float:left;
  }
  body#sitetradition #main p {
    width:245px;
    margin-left:580px;
    }
  
  
  /*####teas###*/
  body#siteteas #main{
  width:100%;
  overflow:hidden;
  height:600px;/*Höhe Begrenzen um Abzuschneiden */

  }
  
  body#siteteas #main ul{
    width:822px;
    list-style:none;
    float:left;
  }
  
  body#siteteas #main ul li {
    float:left;
    width:265px;
    text-align:center;
    background:#fff;
    transition:all .6s ease-in-out ;
    padding-bottom:0;
    margin-bottom:10px;
  } 
  
  body#siteteas #first, body#siteteas #second{
  display:table;
  float:left; 
  }
  
  body#siteteas #main li img{display:block;}
  body#siteteas #main [id]>a {
    text-decoration:none;
    font-size:180%;
    width:24px;
    color:#000;
    font-weight:bold;
    display:table-cell;
    vertical-align:middle; 
  }	 
  
  body#siteteas #main a:hover{
    border-bottom:none;
    color:#0F132C !important;
  }
  body#siteteas #main li:hover{
    background:#0F132C;
    color:#fff;
  }
  
  body#siteteas #first .prev,body#siteteas #second .next{color:#ccc !important;}


  /* besser eine klasse für Wiederverwendbarkeit anlegen*/
  #header ul:after, #main:after, #main ul:after{
    content:"";
    display:table; 
    clear:both;
  }  