<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <title>JS - Grundlagen</title>
  <!-- darf nicht fehlen -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" href="../fontawesome/css/all.css" />
  <link rel="stylesheet" href="master.css" />
  <!--Reihenfolge ist wichtig
    jquery MUSS als 1. stehen
  -->
  <script src="../jquery/jquery-3.6.0.js"></script>
  <!-- dann die Erweiterungen von jquery-->
  <script src="../jquery/jquery-ui.min.js"></script>
  <!-- dann die eigene Datei-->
  <script src="index.js"></script>
</head>
<body>
<div class="container bg-dark">
<h1 class="bg-info p-5 m-0 display-5 fw-bolder">jQuery ist kein Waschmittel</h1> 

<div class="row list-group-item-secondary">
  <div class="col-12 py-5" id="box1">
    <h2>Überschrift 2.Ebene</h2>
    <div class="info">
      <p>
        Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen. Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks oder Handgloves, um Schriften zu testen. 
      </p>
      <p>
        Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen. Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks oder Handgloves, um Schriften zu testen. 
      </p>
    </div>
    <!--+++++++++++++++++-->
    <h2>Überschrift 2.Ebene</h2>
    <div class="info">
      <p>
        Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen.
        Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks oder Handgloves, um Schriften zu testen. 
      </p>
      <p>
        Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen.
        Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks oder Handgloves, um Schriften zu testen. 
      </p>
    </div>
  </div>

</div>
<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="row list-group-item-warning">
  <div class="col-12 py-5" id="box2">
    <!--##################-->
    <h2>Info über Design</h2>
    <div class="content">
      <p>
        Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen.
        Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks oder Handgloves, um Schriften zu testen. 
      </p>
    </div>
    <h2>Info über Web</h2>
    <div class="content">
      <p>
        Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen.
        Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks oder Handgloves, um Schriften zu testen. 
      </p>
    </div>
    <h2>Info über Kunst</h2>
    <div class="content">
      <p>
        Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen.
        Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks oder Handgloves, um Schriften zu testen. 
      </p>
    </div>
    <!--##################-->
  </div>
</div>
<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="row list-group-item-primary">
  <div class="col-12 py-5" id="box3">

    <h2>Meine Referenzen</h2>
    <div class="inhalt">
      <p>
        Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen.
        Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks oder Handgloves, um Schriften zu testen. 
      </p>
    </div>
    <h2>Meine Hobbies</h2>
    <div class="inhalt">
      <p>
        Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen
        Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks oder Handgloves, um Schriften zu testen. 
      </p>
    </div>

  </div>
</div>
<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="row list-group-item-info">
  <div class="col-12 py-5" id="box4">

    <h2>Über uns</h2>
    <div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Info</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Impressum</a></li>
      </ul>
    </div>
    <!--++++++-->
    <h2>Referenzen</h2>
    <div>
      <ul>
        <li><a href="#">WebDesign</a></li>
        <li><a href="#">PrintDesign</a></li>
        <li><a href="#">Kunst</a></li>
        <li><a href="#">Grafik</a></li>
      </ul>
    </div>
    <!--++++++-->
    <h2>Kontakt</h2>
    <div>
      <ul>
        <li><a href="#">Lage</a></li>
        <li><a href="#">Kontaktdaten</a></li>
        <li><a href="#">Impressum</a></li>
      </ul>
    </div>

  </div>
</div>


 
</div>
<noscript>
  <p>Bitte JS einschalten</p>
</noscript>

</body>
</html>

