<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <title>JS</title>
  <!-- darf nicht fehlen -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" href="../fontawesome/css/all.css" />
	<link rel="stylesheet" href="index.css" />
  <script src="index.js" async></script>
</head>
<body>

<div class="container">
<!-- ***************************** -->
<div class="row m-0 bg-dark py-5">
	<div id="slider" class="mx-auto">	</div>
</div>

	
</div><!--ende container-->
</body>
</html>


