html {
	color: #000;
	background-color: #ebebe9;
	font-family: monospace;
}
/*************************
/* allgemeine Angaben 
*/ 
h1, h2, h3, h4{
color:#ff0066;
}

h1{margin:0;}

p{font-size:1.1em;}

/* Verweise vorformatieren*/
a{
color:#333;
border-bottom:1px dotted #333333;
text-decoration:none;
}
a:hover,a:focus{
color:#ff0066;
border-bottom:none;
}

/**************************
/* Bereiche
/**/
#wrapper {
width:960px;
margin: 0 auto; 
background:url("../img/spalten.jpg") repeat-y #fff top left;
position:relative;
/* background:#fff; */
z-index:1;
}

/* Alternative für Simulierte Spaltendarstellung */
/* #wrapper:before{
  content:"";
  position:absolute;
  width:220px;
  top:0;
  bottom:0;
  background:red;
  z-index:-1;
} */

#header {
  background:url("../img/header_bg.jpg") no-repeat top left;
  height:157px;
  }
  
#header a{
  display:block;
  height:157px;
  /* Text in anker verstecken */
  text-indent:-9999em;
}
 
/*************************
/* Spalten
*/
#navigation{
  /*float:left*//* Klasse die den Float hat wurde dem Element zugewiesen*/
  width:180px;
  font-size:1.5em;
  padding:0 20px;
  /* Hintergrund damit sichergestellt ist das Text sichtbar bleibt falls Hintergrund am Wrapper nicht geladen werden*/
  background:#2A2927;
}
  
#navigation li+li{
    padding:4px 0 0;
}
  
 #navigation a{
  color:#fff;
  border-bottom:none;
  text-decoration:underline;
  display:block;
}
  
#navigation a:hover,#navigation a:focus{
  color:#ff0066;
}
  
#navigation .active a{color:#ff0066;}

#mitte{
  /*float:left*/ /* Klasse die den Float hat wurde dem Element zugewiesen*/
  width:330px;
  padding:0 20px;
} 

#rechts{
  /*float:right:*//* Klasse die den Float hat wurde dem Element zugewiesen*/
  width:350px;
  padding-right:20px;
  /* Alternativ margin-right*/
  
  }
  
  #footer{
  /*clear:both;*//* Klasse die den clear hat wurde dem Element zugewiesen*/
  background:#2A2927;
  text-align:center;
  padding:20px; 
  font-size:1.4em;
  }

  /* Bilder die einen float besitzen */
  img[class|="float"]{
  margin-right:10px;
  margin-bottom:10px;
  }
  
  /*************************
  /* Floats
  */
  .float-l{float:left;}
  .float-r{float:right;}
  
  /*************************
  /* Clear
  */
  .clear,.clear:after{
  clear:both;
  }
  .clear:after{
  content:"";
  display:table;
  /* clear:both; */
  }