<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moriar Tea - what people brew</title>
  <link rel="stylesheet" href="css/style.css"> 
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/media.css">
</head>
<body id="sitehome">
  <div id="wrapper">

    <div id="header">
      <header><h2><a href="index.html" title="Startseite aufrufen">Moriar Tea</a></h2></header>
      <!-- deutsch englisch ??-->
      <nav>
        <ul> 
          <!-- class="active" -->
          <li><a href="index.html">Home</a></li>
          <li> <a href="tradition.html" title="traditional technics for silent ...">Tradition</a></li>
          <li class="push"> <a href="teas.html#first" title="healthy tea overview">Teas</a></li>
          <li> <a href="our_store.html">Our Store</a></li>
        </ul>
      </nav>
    </div>
    <div id="main">
      <p>We provide you with blends to kill for. Superiour taste, excellent service. Our store is the perfect place for a tea party with your archenemy. This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
      </p> 
      <img src="img/tea_start.jpg" width="870" height="490" alt="hot tee">
      <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
    </div>
    
  </div>  
</body>
</html>