<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>healthy tea - Moriar Tea</title>
  <link rel="stylesheet" href="css/style.css"> 
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/media.css">
</head>
<body id="siteteas">
  <div id="wrapper">

    <div id="header">
      <header><h2><a href="index.html" title="Startseite aufrufen">Moriar Tea</a></h2></header>
      <!-- deutsch englisch ??-->
      <nav>
        <ul> 
          <li><a href="index.html">Home</a></li>
          <li> <a href="tradition.html" title="traditional technics for silent ...">Tradition</a></li>
          <!-- class="push active"-->
          <li class="push"> <a href="teas.html#first" title="healthy tea overview">Teas</a></li>
          <li> <a href="our_store.html">Our Store</a></li>
        </ul>
      </nav>
    </div>

    <div id="main">
      <div id="first">
      <a href="#first" class="prev"> &lt; </a> 
      <ul>
      <li>
      <!--figure-->    
        <!--figcaption--> Chinese Ciscus Pearls<!--/figcaption-->
        <a href="#"><img src="img/teebilder/Dragon-Phoenix-Pearls-IMG403.jpg" width="265" height="265" alt="tea"/></a></li>
      <!--/figure-->
      <li>
      Far Shores of Yanghze
      <a href="#"><img src="img/teebilder/Assam-Superior-IMG102.jpg" width="265" height="265" alt="tea"/></a></li></li>
      <li>
      Baskerville Grey
      <a href="#"><img src="img/teebilder/Afternoon-at-the-Palace-IMG203.jpg" width="265" height="265" alt="tea"/></a></li>
      <li>
      Nightglowing Bluebell
      <a href="#"><img src="img/teebilder/Palace-Breakfast-IMG201.jpg" height="265" width="265" alt="tea"></a></li>
      <li>
      Locked by the Heart
      <a href="#"><img src="img/teebilder/earl_grey.jpg" height="265" width="265" alt="tea"></a></li>
      <li> 
      St. Bartholomews
      <a href="#"><img src="img/teebilder/Lapsang-Souchong-IMG207.jpg" height="265" width="265" alt="tea"></a>
      </li>
      </ul>
      <a href="#second" title="2. Seite" class="next">&gt;</a>  
      </div>
     
      <!-- 2te Galerieseite -->
      <div id="second">
      <a href="#first" title="erste seite" class="prev"> &lt; </a>
      <ul>
      <li>
      Breakfast at the Palace
      <a href="#"><img src="img/teebilder/Afternoon-at-the-Palace-IMG203.jpg" height="265" width="265" alt="tea"></a></li>
      <li>
      Assasins Superior Blend
      <a href="#"><img src="img/teebilder/Assam-Superior-IMG102.jpg" width="265" height="265" alt="tea"/></a></li>
      <li>
      Morans Explosive
      <a href="#"><img src="img/teebilder/Dragon-Phoenix-Pearls-IMG403.jpg" width="265" height="265" alt="tea"/></a></li>
      <li>
      Early Death Premium 
      <a href="#"><img src="img/teebilder/earl_grey.jpg" width="265" height="265" alt="tea"/></a></li>
      <li>
      Burn The Heart Out
      <a href="#"><img src="img/teebilder/Lapsang-Souchong-IMG207.jpg" width="265" height="265" alt="tea"/></a></li>
      <li>
      London Afternoon Tea
      <a href="#"><img src="img/teebilder/Palace-Breakfast-IMG201.jpg" width="265" height="265" alt="tea"/></a>
      </li>
      </ul>
      <a href="#first" title="erste seite" class="next">&gt;</a>
      </div>
    </div>
    
  </div>
</body>
</html>