<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>traditional technics for silent ... - Moriar Tea</title>
  <link rel="stylesheet" href="css/style.css"> 
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/media.css">
</head>
<body id="sitetradition">
  <div id="wrapper">

    <div id="header">
      <header><h2><a href="index.html" title="Startseite aufrufen">Moriar Tea</a></h2></header>
      <!-- deutsch englisch ??-->
      <nav>
        <ul> 
          <li><a href="index.html">Home</a></li>
          <!-- class="active" -->
          <li> <a href="tradition.html" title="traditional technics for silent ...">Tradition</a></li>
          <li class="push"> <a href="teas.html#first" title="healthy tea overview">Teas</a></li>
          <li> <a href="our_store.html">Our Store</a></li>
        </ul>
      </nav>
    </div>
    
    <div id="main">
      <img src="img/bild2.png" width="500" height="306" alt="Tee flavour">
      <p>There is a long tradition of having tea with the archenemy while discussing the final problem. Whether at Buckingham Palace or at 221b Baker Street, Moriartea is always the first choice when you want to show your good taste and hostpitality. This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum absit amet a augue. Sed non neque elit. Sed ut imperdiet nisi.
      </p>  
    </div>
  </div>
</body>
</html>