<!DOCTYPE html>
<html lang="de"> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>content verstecken</title>
  <style>
/* Liste mit großer hintergrundgrafik */
#header3{ background:url("img/header_bg.jpg") no-repeat top left; 
  height:137px;
  padding:10px;
  width:960px;
  /*clear*/
  overflow:hidden;
}
#header3 li,#header3 a{
  float:left;
  width:120px;
  height:137px;
  display:block;
  text-indent:-9999em;
}
#header3 li{
  /* outline:1px solid red; */
  margin:0 10px;
  list-style:none;
}
#header3 li:nth-of-type(3), #header3 li:nth-of-type(3)~li{
  margin:0 5px;
}



/* Liste mit imagsprite - technik (eine Grafik bei der nur unterschiedliche ausschnitte dargestellt werden)
*/
#header4{
  background:#2A2927;
  overflow:hidden;
  max-width:940px;
  padding-left:20px;
}
#header4 li{float:left;
list-style:none;
}
#header4 li a{
display:block;
width:120px;
height:137px;
background:url("img/header_bg.jpg") no-repeat;
/* outline:1px solid red; */
}
#header4 li:first-child a{
  background-position:-16px -10px;
}
#header4 li:nth-child(2) a{
  background-position:-152px -10px;
}
#header4 li:nth-child(3) a{
  background-position:-282px -10px;
}
#header4 li:nth-child(4) a{
  background-position:-420px -10px;
}
#header4 li:nth-child(5) a{
  background-position:-555px -10px;
}
#header4 li:nth-child(6) a{
  background-position:-680px -10px;
}
#header4 li:nth-child(7) a{
  background-position:-825px -10px;
}

#header4 a:before{
content:"";
display:block;
/* background:red; */
height:137px;
}
#header4 a:hover:before,
#header4 a:focus:before{
  background:rgba(255,255,255,0.6);
}
</style>
</head>
<body>

  <ul id="header3">
    <li><a href="">linktext 1</a></li>
    <li><a href="">linktext 2</a></li>
    <li><a href="">linktext 3</a></li>
    <li><a href="">linktext 4</a></li>
    <li><a href="">linktext 5</a></li>
    <li><a href="">linktext 6</a></li>
    <li><a href="">linktext 7</a></li>
  </ul>
  
  <ul id="header4">
    <li><a href="">linktext 1</a></li>
    <li><a href="">linktext 2</a></li>
    <li><a href="">linktext 3</a></li>
    <li><a href="">linktext 4</a></li>
    <li><a href="">linktext 5</a></li>
    <li><a href="">linktext 6</a></li>
    <li><a href="">linktext 7</a></li>
  </ul>
</body>
</html>