<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>content verstecken</title>
  <style>
    #header {
      background: url("img/header_bg.jpg") no-repeat top left;
      height: 157px;
      /* font-size:0px; */
      /* display:none; */
      /* visibility: hidden; */

    }

    #header a {
      display: block;
      height: 157px;
      width: 960px;
      /* nachfolgende Lösungen werden Seo-seitig abgewertet*/
      /* Suchmaschienen prüfen zusätzlich das Kontrastverhältnis von Inhalten zwischen Vordergrund und Hintergrundfarbe (WCAG2.0) */
      /* color:transparent; */
      /*color:rgba(0,0,0,0);*/
      /*font-size:0;*/

      /* Wird nicht abgewertet */
      text-indent: -1000px;
    }

    span {
      /* Elemente mit den Eigenschaften visibillity:hidden und display:none werden von Screenreadern nicht vorgelesen.*/
      /* display:none; */
      /* visibility: hidden; */


      /* Seo und Screenreader taugliche Varianten*/
      /* Verstecken mit float oder Position ist gefahrlos einsetzbar sei es durch Überlagerung (Stapelreihenfolge / oder herausziehen)*/
      /* Verstecken mit margin Setzt ein Blockelement mit breitenangaben Voraus und ggf. Eigenschaft overflow:hidden; am Elternelement welche das übrfließende Element abschneidet */
      /* float:left;
      margin-left:-100000px; */

      /* position:absolute;
      left:-9999em; */
    }

    #header2 a {
      display: block;
      height: 157px;
    }

    #header2 img {
      position: absolute;
      left: auto;
    }

    #header3 {
      background: red;
      width: 960px;
      height: 157px;
      overflow: hidden;
    }

    /* 
    werden inhalte bei der Eigenschaft content: mit url() eingefügt verhalten sie sich ähnlich dem Image-tag.Overvolow:hidden wird am umschließenden Element benötigt um Überfließende Inhalte an angegebener Breite/Höhe abzuschneiden 
    */
    #header3 a:before {
      content: url(img/header_bg.jpg);
    }

    /* Verstecken durch Verkleiner und abschneiden*/
    /* #header3 a{
      display:block;
      width:1px;
      height:1px;
      overflow:hidden;
    } */
  </style>
</head>

<body>

  <h1 id="header">
    <a href="index.html" title="falls ein logo vorhanden link zur startseite">
      <span>Simple HTML Layout</span>
    </a>
  </h1>

  <h1 id="header2">
    <a href="index.html" title="falls ein logo vorhanden link zur startseite">
      <img src="img/header_bg.jpg" alt="headergrafik/logo">
      Simple HTML Layout
    </a>
  </h1>

  <h1 id="header3">
    <a href="index.html" title="falls ein logo vorhanden link zur startseite">
      <span>Simple HTML Layout</span>
    </a>
  </h1>

  <a href="" title="mehr">mehr &hellip;</a>

</body>

</html>