<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Layout</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    /*
     html 
				text #000 serifen
				hintergrund #ebebe9
				
		Überschriften, links
				text #ff0066;
				
		Hauptnavigation
				text #fff
		
		wrapper
				horizontal zentriert 960px
				hintergrundgrafik
    */
  </style>
</head>

<body>
  <!--wrapper-->
  <div id="wrapper">
    <!--header -->
    <!-- verlinkte Überschrift mit Hintergrundgrafik, text ausgeblendet/versteckt-->
    <!--alternativ mehrteiliger navigationsbereich mit versteckten texten oder anker und hintergrundgrafik als imagemap genutzt-->
    <!-- H1 wäre nur auf Startseite möglich , sie sollte immer das Thema der Seite beschreiben -->
    <h1 id="header">
      <a href="index.html" title="falls ein logo vorhanden link zur startseite"><span>Simple HTML Layout</span></a>
    </h1>
    <!-- navi -->
    <!--liste mit anker-->
    <nav id="navigation" class="float-l">
      <h2>#navigation</h2>
      <ul>
        <li class="active"><a href="#" title="Seite 1">Seite1</a></li>
        <li><a href="#" title="Seite 2">Seite2</a></li>
        <li><a href="#" title="Seite 3">Seite3</a></li>
        <li><a href="#" title="Seite 4">Seite4</a></li>
      </ul>
    </nav>

    <!--mitte -->
    <!-- Überschriften /Textabsätze img -->
    <div id="mitte" class="float-l">
      <h2>#mitte - Headline</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, nihil, quidem, laboriosam ex molestiae
        perferendis quibusdam aliquam velit maiores dolorem corrupti neque rerum tempore numquam ipsam itaque
        necessitatibus at. Possimus, minus, quia velit quas natus maiores suscipit distinctio magni nemo earum nulla
        impedit rem vitae architecto dolorum eius error debitis?</p>

      <p class="clear"><img class="float-l" src="img/nicht_lustig.jpg" width="200" height="200"
          alt="Vorsicht geschwätziger Hund: Hund erzählt endlose Geschichte, Brieftträger liegt auf dem Boden, Blut läuft aus dem Ohr">Lorem
        ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, nihil, quidem, laboriosam ex molestiae
        perferendis quibusdam aliquam velit maiores dolorem corrupti neque rerum tempore numquam ipsam itaque
        necessitatibus at. Possimus, minus, quia velit quas natus maiores suscipit distinctio magni nemo earum nulla
        impedit rem vitae architecto dolorum eius error debitis?</p>

      <!--hr  falls themenwechsel-->
      <!--article wenn alleinstehend oder Section falls untergeordnetes Thema-->
      <h2>Überschrift</h2><!--  H3 falls untergeordneter Inhalt -->
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, nihil, quidem, laboriosam ex molestiae
        perferendis quibusdam aliquam velit maiores dolorem corrupti neque rerum tempore numquam ipsam itaque
        necessitatibus at. Possimus, minus, quia velit quas natus maiores suscipit distinctio magni nemo earum nulla
        impedit rem vitae architecto dolorum eius error debitis?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, nihil, quidem, laboriosam ex molestiae
        perferendis quibusdam aliquam velit maiores dolorem corrupti neque rerum tempore numquam ipsam itaque
        necessitatibus at. Possimus, minus, quia velit quas natus maiores suscipit distinctio magni nemo earum nulla
        impedit rem vitae architecto dolorum eius error debitis?</p>
    </div>
    <!--rechts-->
    <!-- Überschriften /Textabsätze img -->
    <div id="rechts" class="float-r">
      <h2>#rechts - Headline</h2>
      <p class="clear">
        <img class="float-l" src="img/android-vs-apple.jpg" width="350" height="219"
          alt="Android und Apple Logo kämpfen mit Lichtschwertern">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, nihil, quidem, laboriosam ex molestiae
        perferendis quibusdam aliquam velit maiores dolorem corrupti neque rerum tempore numquam ipsam itaque
        necessitatibus at. Possimus, minus, quia velit quas natus maiores suscipit distinctio magni nemo earum nulla
        impedit rem vitae architecto dolorum eius error debitis?</p>

      <!--hr  falls themenwechsel-->
      <!--article wenn alleinstehend oder Section falls untergeordnetes Thema-->
      <h2>Überschrift</h2><!--  H3 falls untergeordneter Inhalt -->
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, nihil, quidem, laboriosam ex molestiae
        perferendis quibusdam aliquam velit maiores dolorem corrupti neque rerum tempore numquam ipsam itaque
        necessitatibus at. Possimus, minus, quia velit quas natus maiores suscipit distinctio magni nemo earum nulla
        impedit rem vitae architecto dolorum eius error debitis?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, nihil, quidem, laboriosam ex molestiae
        perferendis quibusdam aliquam velit maiores dolorem corrupti neque rerum tempore numquam ipsam itaque
        necessitatibus at. Possimus, minus, quia velit quas natus maiores suscipit distinctio magni nemo earum nulla
        impedit rem vitae architecto dolorum eius error debitis?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, nihil, quidem, laboriosam ex molestiae
        perferendis quibusdam aliquam velit maiores dolorem corrupti neque rerum tempore numquam ipsam itaque
        necessitatibus at. Possimus, minus, quia velit quas natus maiores suscipit distinctio magni nemo earum nulla
        impedit rem vitae architecto dolorum eius error debitis?</p>
    </div>
    <!--footer -->
    <!-- überschrift od. link bzw beides-->
    <div id="footer" class="clear">
      <h4>#footer - Hier kommt der Link zum Impressum usw.</h4>
    </div>
  </div>
</body>

</html>