<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <title>JS - Grundlagen</title>
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.css" />
  <script src="index.js" async></script>
</head>
<body class="bg-dark">
<div class="container bg-secondary">

<div class="row bg-light">
  <div class="col-12">
    <h1><a href="#box3">design follows function</a></h1>

    <h2 class="bunt" id="datum">21.10.2021</h2>

    <a href="mailto:test@test.de" id="mail">Schreiben Sie mir eine E-Mail</a>

  </div>
</div>

<div class="row bg-warning">
  <div class="col-12">
    <p class="box">
      Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen. Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks oder Handgloves, um Schriften zu testen. Manchmal Sätze, die alle Buchstaben des Alphabets enthalten - man nennt diese Sätze »Pangrams«. Sehr bekannt ist dieser: The quick brown fox jumps over the lazy old dog. Oft werden in Typoblindtexte auch fremdsprachige Satzteile eingebaut (AVAIL® and Wefox™ are testing aussi la Kerning), um die Wirkung in 
    </p>

    <p class="box">
      Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen. Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks oder Handgloves, um Schriften zu testen. Manchmal Sätze, die alle Buchstaben des Alphabets enthalten - man nennt diese Sätze »Pangrams«. Sehr bekannt ist dieser: The quick brown fox jumps over the lazy old dog. Oft werden in Typoblindtexte auch fremdsprachige Satzteile eingebaut (AVAIL® and Wefox™ are testing aussi la Kerning), um die Wirkung in 
    </p>

    <p class="box" id="box3">
      Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen. Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks oder Handgloves, um Schriften zu testen. Manchmal Sätze, die alle Buchstaben des Alphabets enthalten - man nennt diese Sätze »Pangrams«. Sehr bekannt ist dieser: The quick brown fox jumps over the lazy old dog. Oft werden in Typoblindtexte auch fremdsprachige Satzteile eingebaut (AVAIL® and Wefox™ are testing aussi la Kerning), um die Wirkung in 
    </p>
  </div>
</div>
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<div class="row bg-light pb-3">
  <div class="col-12">
    <h2>Anzahl klicks: <span id="wert">0</span></h2>
    <button id="btnHoch" class="btn btn-lg btn-success">Klick!</button>
    <button id="btnReset" class="btn btn-lg btn-danger">Reset!</button>
  </div>
</div>
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<div class="row bg-secondary py-5">
  <div class="col-12">

    <div id="msg" class="text-light h4 my-3"></div>

    <form class="w-50 bg-light p-2" action="index.php" method="post" id="form">
      <div class="form-group">
        <input class="form-control" type="text" id="nachname" placeholder="Name eingeben" required />
      </div>
      <div class="form-group">
        <input class="form-control" type="text" id="vorname" placeholder="Vorname eingeben" required />
      </div>
      <div class="form-group">
        <input class="form-control" type="text" id="email" placeholder="E-Mail eingeben" required />
      </div>
      <button type="submit" class="btn btn-success w-100 mb-2">Absenden</button>
      <button type="reset" class="btn btn-danger w-100">Löschen</button>
    </form>
  </div>
</div>

<noscript>
  <p>Bitte JS einschalten</p>
</noscript>

</body>
</html>

