<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <title>JS</title>
  <!-- darf nicht fehlen -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" href="../fontawesome/css/all.css" />
	<link rel="stylesheet" href="../jquery/jquery-ui.min.css" />
	<link rel="stylesheet" href="index.css" />
  <script src="../jquery/jquery-3.6.0.js"></script>
	<script src="../jquery/jquery-ui.min.js"></script>
	<script src="index.js"></script>
</head>
<body>

<div class="container">
<!-- *********************************************** -->
<div class="row m-0 list-group-item-primary p-4 navi">
  <nav id="navi1">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Referenzen</a></li>
      <li><a href="#">Impressum</a></li>
    </ul>
  </nav>
</div>
<!-- *********************************************** -->
<div class="row m-0 list-group-item-info p-4">
  <!--hier wird selectAuswahl angezeigt -->
  <div id="phpDaten"></div>
  <!--hier werden, die Daten der User detailiert angezeigt -->
  <div id="userDaten"></div>
</div>
<!-- *********************************************** -->

</div><!--ende container-->
</body>
</html>


