<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8" />
	<title>webdesign</title>
	<link rel="stylesheet" href="master.css" />
	<link href="../../fontawesome/css/all.css" rel="stylesheet">
	<script src="main.js" async></script>
</head>
<body>

<!--hauptContainer-->
<div id="wrapper">
<div class="card">
		<div class="card-header" data-extra="first-header">
			<a href="#" data-help="Was erwartet mich in Hamburg zur Weihnachten?!">
				<i class="fas fa-info-circle"></i>
			</a>
			<h2>Hamburg zur Weihnachten</h2>
		</div>
		<div class="card-body">
		<figure>
			<img src="images/hamburg-1.jpg" alt="Weihnachten - Rathaus" />
			<figcaption>Hamburg - Weihnachten - Rathaus, Arkaden</figcaption>
		</figure>
		<p>Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind 
		und wie sie aussehen. Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks 
		oder Handgloves,</p> 
		</div>
</div>

<div class="card">
		<div class="card-header" data-extra="second-header">
			<a href="#" data-help="Besuch der Elbphilharmonie in Hamburg">
				<i class="fas fa-info-circle"></i>
			</a>
			<h2>Wie kann ich die Elbphilharmonie besuchen?</h2>
		</div>
		<div class="card-body">
		<figure>
			<img src="images/landungsbruecken.jpg" alt="Elbphilharmonie" />
			<figcaption>Hamburg - Landungsbrücken - Elbphilharmonie</figcaption>
		</figure>		
		<p>Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind 
		und wie sie aussehen. Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks 
		oder Handgloves,</p> 
		</div>
</div>

<div class="card">
		<div class="card-header" data-extra="third-header">
			<a href="#" data-help="Besuch der Speicherstadt in Hamburg">
				<i class="fas fa-info-circle"></i>
			</a>
			<h2>Was ist in Speicherstadt zu sehen?</h2>
		</div>
		<div class="card-body">
		<figure>
			<img src="images/speicherstadt.jpg" alt="Speicherstadt" />
			<figcaption>Hamburg - Speicherstadt - Weltkulturerbe</figcaption>
		</figure>
		<p>Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind 
		und wie sie aussehen. Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks 
		oder Handgloves,</p> 
		</div>
</div>






</div><!--ende hauptContainer-->

</body>
</html>