* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: "Lucida Sans Unicode", "Lucida Grande",Helvetica, Arial, sans-serif;
  font-size: 1em;
  background-color: #717581;
}

header, footer, article, nav, main, aside, figure, figcaption {
  display: block;
}

/*hauptcontainer
id="wrapper"
ID-Selektor
+++++++++++++++++++++++++++++++++++++++*/
#wrapper {
  background-color: rgba(255, 255, 255, 0.9);
  width: 100%;
  margin: 0 auto;
  position: relative;
  padding: 20px;
  margin-bottom: 100px;
}

@media (min-width: 440px) {
  #wrapper {
    width: 400px;
  }
}
@media (min-width: 768px) {
  #wrapper {
    width: 720px;
  }
}
@media (min-width: 992px) {
  #wrapper {
    width: 960px;
  }
}
@media (min-width: 1200px) {
  #wrapper {
    width: 1140px;
  }
}

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
	margin: 5px 0;
}

.card-body {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
	display: none;
}

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.card-header h2{
 display: inline-block;
}

figure {
	background-color: #4e4834;
	padding: 10px;
	display: table;
	color: #fff;
	text-align: center;
}

[data-help], .card-header a {
  text-decoration: none;
  color: #5a7bb0;
  transition: 1s;
	font-size: 2rem;
}

[data-help]:hover {
  color: #4e4834;
}

.bg-success {
  background-color: #28a745 !important;
}

.bg-warning {
  background-color: #ffc107 !important;
}

.show {
	background-color: #f0dca2 !important;
}

.show .card-header{
	background-color: #cdb88c !important;
}

.show .card-body{
	display: block;
}
