/* Allgemein*/
html {
  font-family: Arial, Helvetica, sans-serif;
  background:#fff;
  color:#000;
}
h2 {
  color: #13885C;  
  margin-top:0;
}

a{
  font-weight:bold;
  color: #13885C; 
  text-decoration:none;
}
a:hover,a:focus{text-decoration:underline;}

img{
  display:inline-block;
  background:#ccc;
}

img[scr$="png"]{
  background:none;
}

/* Hilfsklassen */
.col-50{
  width:45.5%;
  padding:2%;
}
/* floats */
.fl-l{float:left;}

.fl-r{float:right;}

.clear:after {
    content: " ";
    display: table;
}
.clear:after {clear: both;}

/* flex*/
.flex,.flex-w{display:flex;}
.flex-w{flex-wrap:wrap}

.innertext{ padding:20px 0;}
.innertext >*{margin-left:20px;margin-right:20px;}

#wrapper {
  margin:0 auto;
  max-width:960px;
  box-shadow: #000 5px 5px 5px;
  border-left:1px solid #13885C; 
  border-bottom:2.5em solid #13885C;
}


/*header */
#header {
  background: #13885C url(../img/credible_hulk_comment_your_code.jpg) top left no-repeat;
  height:163px;
  margin-bottom: 0;
  position:relative;
}
#header:after, #header a{
  content:"";
  background:url(../img/hulk.png) no-repeat;
  background-size:contain;
  position: absolute;
  right: 0px;
  top: 0px;
  width:205px;
  height:304px;
}

#header a{
  z-index:1;
  text-indent:-9999em;
}

#header h2 {
  font-variant: small-caps;
  color: #fff;
  font-size: 1.75em;
  /* Alternativ wenn Grafik als Hintergrunddbild*/
  /* position: absolute; */
  /* left: 200px;
  top: 26px; */
  margin-left:200px;
  padding-top:26px;
}

#header h2 span {
  display:block;
  font-size: 2em;
  /* Alternativ padding-left oder margin-left */
  text-indent:0.4em;
}
#header h2 span > span {
  display:inline;/* Überschreiben da alle spans auf Block gesetzt wurden */
  font-size: 1em;
  color:#000;

}

#header h2 span + span {
  display:block;
  font-size: 1em;
  /* Alternativ padding-left oder margin-left */
  text-indent:2.9em;
}

/* Navi */
#nav {
  background-color: #13885C;
  margin-bottom:10px; 
  border-bottom: 5px solid #000;
  border-top: 5px solid #000;
}

#nav ul{
  padding: 0;
  margin: 0;
  list-style: none;
}
/* progressive enhancement - wenn der Browser mit der der Flexbox nichts anzufangen weiß wird Float verwendet */
#nav li {
  float: left;
  padding:0 1px;
  border-right: 1px solid #000;
  /* background-color: #13885C; */
  color:#fff;
}
#nav a {
  color: inherit;
  text-decoration: none;
  padding: 1.3em;
  display: block;
}

/* Zustände Nav */
#nav li:hover{
  color: #13885C;
  background-color: #fff;
}
#nav li:focus-within{
  color: #13885C;
  background-color: #fff;
}
  
#nav .active{
  background:#fff;
  color:#13885C;
}
  
#nav .active:hover{
  background:#fff;
  color:#13885C;
}


#teaser {
  min-height:200px;
  margin-top:10px;
  border-bottom:2px solid #000;
}

#teaser a, #content a {
  display:block;
 }



#article {
  margin-left:65%;
  padding-top:4%;
  padding-right:2.5%;
}

/*#article h2,  #article p*/
#article > *{
  margin-top:0;
  margin-bottom:0.5em;
}

 
 /* Zweispalter unten*/
#content {
  margin: 10px 0;
  padding:20px;
}
/* Beispiel Responsive Anpassungen */
@media screen and (max-width:900px){
  /* header und headline anpassung*/
  #header {background-image:none;}
  #header h2{margin-left:20px;}
  #header h2 span{text-indent:0;}
  #header h2 span+span{text-indent:2em;}
  /* teaser container */
  #teaser .fl-l{
    float:none;
    width:calc(100% - 40px);
    height:auto;
  }
  #article{margin-left:20px;}
}

@media screen and (max-width:640px){
  /* logo /link verkleinern */
  #header::after, #header a{
    width:102.5px;
    height:152px;
  }
}

@media screen and (max-width:550px){
  
  #header{height:auto;padding:1px;}
  #header h2 span > span{display:block;}
  #header h2 span+span{text-indent:0;}
  
  /* zweispalter unten */
  #content .fl-l,#content .fl-r{
    float:none;width:auto;
  }
}

