html{font-family:"Bell MT"; 
  font-size:100.1%;
  background:#fefefe;
  } 
   
  *{margin:0;padding:0;} 
  /* anker generell */
  a{text-decoration:none;} 
  a:hover,a:focus{
    color:#0F132C;
    border-bottom:dotted 1px #0F132C;
  }
  
  img{
    display:inline-block;
    background:#f3f3f3;
  }
  
  a img{border:0; 
  outline:0;
  text-decoration:none;
  } 
  
  #wrapper{
    max-width:870px;
    margin:0 auto;
  }
    
  /*logo*/
  #header {
    height:229px;
    position:relative;
    margin-bottom:90px;
    }
    
  #header header{
    height:229px;
    width:229px;
    text-indent:-9999em; 
    background:#0F132C;
    color:#fff;
    left:320px;
    top:0px;
    position:absolute;
    background:url(../img/logo_sm.jpg) no-repeat;
    z-index:1;
  }
  
  #header h2 a{
    display:block;
    height:229px;
  }
    
  /*Nav*/
  #header ul{
    padding-top:130px;
    list-style:none;
    }
  #header li{float:left;}
  #header li a{
    Text-align:left;
    text-transform:uppercase;
    font-weight:bold;
    font-size:125%;
    text-decoration:none;
    display:block;
    width:150px;
    color:#000;
    margin-right:10px; 
  }
  
  /* für alte Browser besser Klassen verwenden da nth-pseudoklassen nur in modernen Browsern funtionieren*/ 
  /*#header li:nth-of-type(2){margin-right:115px;}
  #header li:nth-of-type(3){margin-left:115px;}
  #header li:nth-of-type(3) a{text-align:center;}*/
  
  #header .push{margin-left:230px; text-align:center}
  #header .push a{text-align:center}
  #header li:last-child a{text-align:right;}
  
  /*hover und activestate*/
  #header li a:hover{text-decoration:underline;border-bottom:none;} 
  
  /*Aktive Seite Kennzeichnen*/
  #header .active a{
    text-decoration:underline;
  }

  /* besser eine klasse für Wiederverwendbarkeit anlegen*/
  #header ul:after, #main:after, #main ul:after{
    content:"";
    display:table; 
    clear:both;
  }  