/* @font-face   
EOT, TTF oder OTF, WOFF und SVG 
 
Diese Formate müssen eingebunden werden, um die gewählte Schrift auf möglichst vielen Browsern darstellen zu können.
Das eot-Format existiert seit langem und wird nur vom Internet Explorer seit der Version 4 unterstützt. Dabei handelt es sich um ein Format von Microsoft, in welches die Schriften mit Hilfe von bestimmten Tools umgewandelt werden müssen.
Schriften im ttf-und otf-Format werden von Firefox seit der Version 3.5, von Safari seit 3.1, von Chrome seit 4.0.249.78 und Opera seit der Version 10 angezeigt.

Das woff-Format (Web Open Font Format) setzt sich langsam als Standard durch. Es hat zwei Vorteile gegenüber otf– und ttf-Schriften. Zum einen sind die Dateien komprimiert und zum anderen können sie Metadaten mit Informationen zum Ursprung oder der Lizenz der Schriftart enthalten. Diese Eigenschaften machen es zum bevorzugten Format der Schriftenanbieter. Firefox unterstützt das woff-Format seit Version 3.6. 

Das svg-Format wird zur Darstellung im iPhone und iPad benötigt. Es kann aber auch von Safari seit der Version 3.1, von Chrome seit der Version 0.3 und von Opera seit der Version 9 angezeigt werden. Dabei handelt es sich nicht um ein webfont–Format im eigentlichen Sinne. Svg-Schriften sind Textdateien, welche die einzelnen Zeichen als einzelne Vectorobjekte beschreiben.  */ 

@font-face { 
  font-family: 'alegreya-sc';/* beliebigen Namen festlegen */
  src: url('../fonts/alegreyasc-regular-webfont.eot'); /* IE-Standard  */ 
  src:local('alegreya-sc'),
      url('../fonts/alegreyasc-regular-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/alegreyasc-regular-webfont.woff2') format('woff2'),
      url('../fonts/alegreyasc-regular-webfont.woff') format('woff'),
      url('../fonts/alegreyasc-regular-webfont.ttf') format('truetype'),
      url('../fonts/alegreyasc-regular-webfont.svg#alegreya_scregular') format('svg');/* Local für lokalen Aufruf sofern die Schriftart installiert ist oder Filebasierend aufgerufen(Original Name) werden muss, restliche Schriftformate für Kompatibilität */
  font-weight: normal;
  font-style: normal; 
  } 
  
  @font-face {
  font-family: 'crete-round';
  src: url('../fonts/creteround-regular-webfont.eot');
  src:local('crete-round'),
      url('../fonts/creteround-regular-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/creteround-regular-webfont.woff2') format('woff2'),
      url('../fonts/creteround-regular-webfont.woff') format('woff'),
      url('../fonts/creteround-regular-webfont.ttf') format('truetype'),
      url('../fonts/creteround-regular-webfont.svg#crete_roundregular') format('svg');
  font-weight: normal;
  font-style: normal; 
  }
  
  /* Binden Sie diese CSS- Dtaei in Ihren HTML-Dateien ein. Um die Schriften einem Element zuzuweisen verwenden Sie in Ihrer CSS-Datei folgende Anweisung:
  
  Selektor{
    font-family:crete-round, serif;
  }
  Selektor{
    font-family:alegreya-sc, serif;
  }
  */