@media screen and (max-width:949px){ 
  #wrapper:before{
    /* position:static;*/ 
    width:auto; 
    right:0;     
  } 

  #wrapper,#head{
    width:auto;
    max-width:950px;
  }

  #footercontent .box{ 
    max-width:290px;
    width:32%;
    margin-left:0.5%;
    margin-right:0.5%; 
  }
}

@media screen and (max-width:860px){
  #footercontent{height:auto;}
  #footercontent .box{
    width:48%;
    max-width:none;
  }
  #footercontent .box:last-child{
    width:97.5%;
    margin-top:1%;  
  }
}

@media screen and (max-width:600px){
  html{font-size:90%;}
  .col60,
  .col40{margin:1%;width:auto;float:none;}
  .col60{margin-bottom:4%;}
  #footercontent{padding-top:0;}

  #footercontent .box,#footercontent .box:last-child{
    width:98%;
    margin:1%;
  }

  #wrapper{padding-bottom:30px;}
  #topnav{ 
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    text-align:center;
   }
   #nav{
     height:auto;
    position:sticky;
    top:0;
  }
  #nav ul{display:block;}
   #nav li{float:none;}
 
   #head a{width:auto;
    font-size:1.7rem 
  }
}