/* Nicht notwendig da via link- Element eingebunden eingebunden */
/* @import url('https://fonts.googleapis.com/css2?family=Alegreya+SC&family=Crete+Round&display=swap');*/

:root{
	--darkbg:#333;
	--lightbg:#f3f3f3;
	--text:#777;
	--light-text:#ccc;
	--heading:#2e5b7a; 
}
/* Resetten der Standardabstände des Browserstylesheets , sorgt oft für viel Zusatzarbeit*/ 
*{margin:0; padding:0;}   

html{
	background:var(--darkbg); 
	font-family:crete-round,'Crete Round', serif;   
	/* Schriftgrößen in Pixel sind suboptimal für responsive Umsetzungen. Für barrierefreie Umsetzungen sollte ebenfalls auf Pixelangaben bei Schriftgrößen verzichtet werden. Ist dies denn noch unvermeidbar so ist der Nutzergruppe ein Schriftgrößenwechsler anzubieten!*/
  /* font-size:12px; */
	font-size:0.8rem; 
	color:var(--text);
}

h1,h2,h3,h4,h5,dt,
.h4,
.h5,
 a{color:var(--heading)}

 a:hover,a:focus{color:var(--light-text)}

 /* Layoutumsetzung */
/* 2. Wrapper mit Pseudoelement simulieren */
#wrapper:before {
	top:0;
	right:-15px;
	bottom:-15px;
	left:-15px;
	background:var(--lightbg);
	width:980px;
	content:"";
	position:absolute;
	z-index:-1;}

#wrapper{
	position:relative;
	width:950px;
 	border:1px solid #c9c9c9;
 	border-top:none;
 	height:100%;
	 margin:0 auto;
	-webkit-box-shadow: 0px 3px 3px 2px rgba(100, 100, 100, 0.5);
	box-shadow: 0px 3px 3px 2px rgba(100, 100, 100, 0.5); }

/* Subnavigation */
#topnav {
	background:var(--heading);
 	color:#fff;
 	text-align:right;
 	padding-right:5px;
 	height:30px;
	font-family:alegreya-sc, 'Alegreya SC', serif;
}
  
#topnav a{color:inherit;
	text-decoration:none;
	font-size:1em;
	line-height:30px;
 	padding:9px 4px;}

#topnav a:hover, #topnav a:focus{
	text-decoration:underline;
}
/* Header mit Überschrift */
#head {
	background: url(../img/header.jpg) no-repeat top center;
	width:950px;height:223px;
	}
#head a{display:block;
	background: url(../img/top_con.jpg) no-repeat top left;
	width:300px;
	height:73px;
	padding-top:5px;
	padding-left:60px;
	font-size:22px;
	font-weight:200;
	color:var(--darkbg);
	text-decoration:none;
   }

/* Navigation */
#nav {
	height:30px;
	line-height:30px;
	background:var(--heading);
	}
#nav ul{
  display:flex;
  /* shorthand für :
  flex-wrap:wrap;
  flex-direction:row;
  */
  flex-flow: wrap row;
}

#nav li {
	float:left;
	list-style:none;
	color:#fff;
	padding-left:5px;
	border-bottom:5px solid transparent;
	}
	
#nav li a {
	text-decoration:none;
	color:inherit;
	font-size: 1.4rem;
	padding:0 15px;
	 display:block;}

#nav li:hover, #nav li:focus-within {
	background:#c7d3db;
	background:#fffb;/* Alphatransparente hex-werte werden nur von modernen Browsern unterstützt */
	border-bottom-color:var(--heading);
}	 
#nav li:hover a ,#nav li:focus-within a{color:var(--heading);} 
#nav .active,#nav  .active:hover, #nav  .active:focus-within{
	background:#fff;
	color:var(--text);
	border-bottom-color:currentcolor;/* bezieht sich auf die am Element wirkende Schriftfarbe*/
}
/* Linke Spalte */
.col60 {
	width:60%;
	float:left;
	background:#fff;
	font-size:1.1rem;
	height:100%
	}
.col60 h1{
	font-size:2rem;
	margin:10px 10px 0px 20px;
	}
.col60 p{margin:5px 10px 0px 20px;}
.col60 *:last-child {padding-bottom:70px;}

/* Rechte Spalte */
.col40 {
	margin:15px 15px 0;
	width:calc(40% - 30px);
	margin-left:calc(60% + 15px);
	}

.col40 dt,.col40 dd{
	padding:5px 10px;
	background: #fff;
	border:1px solid #c9c9c9;
	}
.col40 dt {
	font-size:1.4rem;
	font-weight:bold;
	border-bottom:none;
	}
.col40 dd {
	border-top:none;
	margin-bottom:15px;}


	/* Abstand nach unten*/
	.col40,.col60{
		margin-bottom:10px;
	}
/* 3Spalter - Fußbereich */
#footercontent {
	height:250px;
	clear:both;
	padding:10px 0 20px;
  display:flex;
  flex-flow: wrap row;
}

/* Spalten*/
#footercontent .box {
	width:290px;
	margin:0 0 0 20px;
	float:left;
	background:url(../img/bg_bot_con.jpg) repeat-x bottom #fff;
	min-height:210px;
	height:100%;
	border:1px solid #c9c9c9;
	display:block;
	}

#footercontent .heading { 
	background:url(../img/pfeil_bot.jpg) no-repeat left ;
	left:5px;
	height:31px;
	margin-top:10px;
	margin-left:5px;
	margin-bottom:10px;
}

#footercontent .list {
	margin-left:34px;
	display:list-item;
	list-style:square;
	padding:2px 10px;
}

#footercontent .h4,#footercontent .h5 {display:block;}
#footercontent .h4 {font-size:1.4rem;font-weight:bold;}
#footercontent .h5 {font-size:1rem;font-weight:normal;}

#footercontent .box:last-child .list{
	display:block;
	color:var(--heading);
	font-weight:bold;
}
/* Überschreibung für Kontaktbox*/
#footercontent .box:last-child .heading + .list{font-size:1.1rem;margin-bottom:12px;}
/* weitere Link Darstellung im footer*/
#footercontent .heading a{text-decoration:none;display:block;	margin-left:40px;}
#footercontent .heading a:hover,
#footercontent .heading a:focus{text-decoration:underline;background:linear-gradient(to right, #0000,#c7d3db );}

/*Fußzeile*/
#footer {
	height:60px;
	background:#c9c9c9;
 	text-align:center;
	line-height:60px;
	font-size:1.1rem;
	clear:both;
}

/*Clears */
/*.clear:after*/
#nav:after,#footercontent:before, #footercontent:after {
	content:"";
	display:table;
	clear:both;
}

	/* 
	Für Spaltenbreiten float/Clear sowie Flex-items emphielt es sich Klassen anzulegen da diese allgemein genug formuliert in vielen layouts wiederverwendet werden können
	*/

