<!DOCTYPE html>
<html lang="de">
<head>
  <title>Prüfung Aufbaukurs - Ihr Name</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/screen.css" >
</head>

<body>
<div id="wrapper">
  <div id="header">
    
    <div id="title">
      <h1 class="title">Prüfung Aufbaukurs</h1>
      <h3 class="subtitle">Platzhalter für Ihren Namen</h3>
    </div>

    <ul>
      <li class="active"><a href="index.html" title="zur Startseite">Home</a></li>
      <li><a href="index.html" title="">About</a></li>
      <li><a href="index.html" title="">Blog</a></li>
      <li><a href="index.html" title="">Updates</a></li>
      <li><a href="index.html" title="">Kontakt</a></li>
    </ul>

  </div>

  <div id="sidebar">

    <h3 class="heading">News</h3>
    <h4>newstitel</h4>
    <p><span>26 <i>AUG</i></span>Effektives Webdesign muss weder bunt noch abwechslungsreich sein. Um Besucher zu Kunden zu machen und Produkte erfolgreich zu verkaufen, müssen Sie als Designer mehr leisten können. Die visuelle Präsentation ist dabei nicht so wichtig wie die Benutzerfreundlichkeit der Seite. </p>
    <h4>newstitel</h4>
    <p><span>26 <i>AUG</i></span>Seitenbesucher betrachten eine Web-Seite, überfliegen zufällig ausgewählte Textblöcke, suchen nach Schlüsselwörtern und klicken auf den ersten Link, der annäherend an das erinnert, wonach gesucht wird. Die meisten Teile des Layouts werden übersehen oder ignoriert. Bunte Werbung kann zwar attraktiv wirken, erscheint aber störend, da die Seitenbesucher meistens mit einem gewissen Ziel auf eine Seite kommen und auf ihrem Suchweg nicht gestört werden wollen. Alles was uninteressant erscheint, wird schlicht und einfach außer Acht gelassen.</p>

  </div>

  <div id="content">

    <h1>Willkommen zu Ihrer Prüfung</h1>

    <p class="clear"><img src="images/arbeitsprobe2.jpg" width="297" height="149" alt="bild mit Code"><strong>Nutzer treffen keine optimalen Entscheidungen.</strong> Seitenbesucher suchen nicht nach dem schnellsten Weg zum Ziel; sie analysieren Seiten nicht linear, indem etwa schrittweise von einer Rubrik zu der anderen navigiert wird. Stattdessen verwenden sie eine Methode, die in der Wissenschaft als „satisficing“ bezeichnet wird: Nutzer wählen die erste vernünftig aussehende Option, begnügen sich also quasi mit ihrer ersten Wahl.Wenn die Aufmerksamkeit der Nutzer auf einen Verweis fällt, der intuitiv gesehen zum Ziel führen könnte, ist es höchst wahrscheinlich, dass er sofort angeklickt wird. Optimierung, also die gezielte Suche nach der besten Option, ist schwer und zeitaufwendig, da etwa sämtliche Möglichkeiten in Erwägung gezogen werden müssen. Deshalb ist Optimierung mit zusätzlicher kognitiver Belastung verbunden, die keiner freiwillig mitbringen möchte. In diesem Sinne ist „Satisficing“ einfacher und effizienter und wird deshalb so gut wie immer bevorzugt</p>

    <p class="col90">Das schwierige ist nicht die Website an gewissen Breakpoints gut aussehen zulassen sondern in den Bereichen dazwischen. Dort trennt sich die Spreu vom Weizen. Eine responsive Website sollte lückenlos sauber funktionieren. </p>

    <p class="left"><strong>Nutzer schätzen Qualität und Glaubwürdigkeit.</strong> Bietet eine Seite Ihren Besuchern hochwertige Informationen an, so sind die Besucher bereit, einen Kompromiss zwischen dem Inhalt und seiner Präsentation anzugehen. Im Klartext heißt es: eine hochwertige Seite darf durchaus zu viel Werbung haben. Dies ist auch der Grund, warum visuell eher langweilige Web-Seiten über Jahre hinweg viel Traffic bekommen. Inhalte sind wichtiger als Design. </p>

    <p class="left"><strong>Nutzer lesen nicht, sie suchen nach Schlüsselwörtern.</strong> Nutzer analysieren eine Web-Seite und suchen nach Fixpunkten oder Ankern, die sie durch Inhalte der Seite leiten würden. Eine Seite, die aus reinem Text besteht und weder eine Hierarchie (Gliederung) noch jegliche Art der Markierung (Kursive, fett) aufweist, wirkt strukturlos und unbrauchbar.</p>
    
     <p class="left"><strong>Nutzer sind ungeduldig und wollen gesuchte Inhalte sofort erhalten.</strong> Ein sehr einfaches Prinzip: Erfüllt eine Seite nicht die Erwartungen der Nutzer, so hat der Designer seine Aufgabe verfehlt und das Unternemhen verliert Geld. Mit zunehmender kognitiver Belastung und unintuitiver Navigation verlieren Nutzer die Bereitschaft, ihre Suche auf einer Seite fortzusetzen. Das Ergebnis: Die Seite wird verlassen und es wird nach alternativen Seiten gesucht. </p>

    <p class="clear">Die meisten Besucher suchen nach interessanten oder nützlichen klickbaren Design-Elementen. Wird auf der Seite ein potenzieller Kandidat gefunden, so wird der entsprechende Link direkt angeklickt. Konnte die Seite dem Besucher nicht weiterhelfen, so kehrt der Suchende über die „Zurück“-Schaltfläche der Seite den Rücken. </p>

  </div>



  <div id="footer" class="clear">

    <div>
    Prüfung vom xx.xx.2021 <a href="mailto:vorname@nachname.de" title="email an vorname@nachname.de">Ihr Name</a>
    </div>

  </div>

</div>
<!--<div class="fix">
<h2> Hurra ich habe es endlich geschafft :) </h2>
<form action="#"> <input type="submit" value="senden" name="submit"></form>
</div>-->
<!-- Statt form auch <button> Element möglich -->
</body>

</html>