<!DOCTYPE html>
<html lang="de">
<head>
	<title>js</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="master.css" />
	<script src="uebung11_objekt.js" async></script>
</head>
<body>
<div id="wraper">

<h2>Deutsche Wörter</h2>
<div id="deutsch"></div>

<h2>Englische Wörter</h2>
<div id="englisch"></div>

<h2>Deutsch zu Englisch</h2>
<div id="de"></div>

<h2>Englisch zu Deutsch</h2>
<div id="en"></div>

<h2>Unsere Studenten</h2>
<div id="student"></div>

<h2>Infotafel</h2>
<div id="info"></div>

</div><!--ende wrapper-->
</body>
</html>