-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Erstellungszeit: 29. Sep 2021 um 12:09
-- Server-Version: 10.4.11-MariaDB
-- PHP-Version: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Datenbank: `unternehmen`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur f端r Tabelle `mitarbeiter`
--

CREATE TABLE `mitarbeiter` (
  `nachname` varchar(50) NOT NULL,
  `vorname` varchar(50) NOT NULL,
  `persnr` int(11) NOT NULL,
  `abteilung` varchar(40) NOT NULL,
  `gehalt` double NOT NULL,
  `geburtstag` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Daten f端r Tabelle `mitarbeiter`
--

INSERT INTO `mitarbeiter` (`nachname`, `vorname`, `persnr`, `abteilung`, `gehalt`, `geburtstag`) VALUES
('M端ller', 'Michael', 1234, 'Vertrieb', 3500, '1989-05-19'),
('Schmitz', 'Stefanie', 2548, 'Marketing', 4500, '1987-02-06'),
('Drucker', 'Dieter', 3268, 'Produktion', 3750, '1982-03-14'),
('Parker', 'Peter', 3269, 'Produktion', 3752, '1989-11-14');

--
-- Indizes der exportierten Tabellen
--

--
-- Indizes f端r die Tabelle `mitarbeiter`
--
ALTER TABLE `mitarbeiter`
  ADD UNIQUE KEY `persnr` (`persnr`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
