@media screen and (max-width:930px){
  body{padding-top:0;}
  header{
    /* position:static; */
  }
  header+.navigation{padding-top:1px;
  padding-right:0;
    min-height:60px;
}
  header+.navigation ul{
    margin:80px 10% 0;
  }
}

@media screen and (max-width:700px){
  /* Basisformatierung open/close Links*/
  .navigation .open,
  .navigation .close{
  position:absolute;
  right:0;
  }
  .navigation .open {
    display:inline-block;

  }
  .navigation .close {}
  /* Anpssaung Liste */
  header+.navigation ul{
    margin-top:5px;
    margin-right:5px;
    background: #cc3333;
    position:absolute;
    right:0px;
    top:50px;
    padding-right:1em;
  }
  header+.navigation li{
    float:none;
  }
  /* Einblenden/ Ausblenden*/
  .navigation .open:target,
  .navigation .open:not(:target) ~ .show{display:none;}
  .navigation .open:target~.close{display:inline-block;}
}