/* Allgemeine Vorgaben */
html{
  font-family:verdana,arial,sans-serif; 
  font-size:110%;
  background-color:#f1f1f1;
  color:#222;
 }
 
 h1,h2,h3{
   color:#cc3333;
 }
 
 /* standard Textlinks */
 a{color:inherit;}
 a:hover,a:focus{color:#cc3333;}
 
 ul,ol{
   list-style:none;
   padding:0;
 }
 
 body{
   padding-top:25px;
   margin:0;
 }
 
 header,footer .navigation{
   background:#fff;
   color:#cc3333;
 }
 /* Seitenhintergrund */
 /* Nachfolgende angaben können direkt dem htmlelement zugewiesen werden,
 gibt es auf den Unterseiten Unterschiedliche hintergrundbilder so empfiehlt sich besser folgender aufbau:*/
 /* html{
   background-position:center center;
   background-repeat:no-repeat;
   background-attachment:fixed;
   background-size:cover;
 } */
 
 /* Hintergrund Startseite */
 /* .bg1{background-image:url(../img/bg.jpg);} */
 /* hintergrund weitere Seite */
 /* .bg-about{background-image:url(../img/bg-about.jpg);} */

 .bg1{
   /* Kurzschreibweise*/
   /* background:url(../img/bg.jpg) fixed center center no-repeat #f1f1f1;  */
   background-image:url(../img/bg.jpg);
   background-position:center center;
   background-repeat:no-repeat;
   background-attachment:fixed;
   background-size:cover;
 }
 
 /* Header speziell */
 /* Besser als klasse definieren z.B. .logo -  da es mehrere Header geben kann */
 header{
   display:inline-block;
   border:1px solid red;
   padding:10px 20px;
   border-radius:50px;
   font-style:italic;
   font-weight:100;
   font-size:130%;
   position:absolute;
   left:10%;
   top:18px;
 }
 
 header h3{margin:0;
 font-weight:100;
 }
 
 header a{text-decoration:none;}
 
 /*Hauptnavigation */
 .navigation{
   background:#cc3333; 
   color:#fff;
   padding-right:10%;
 }
 
 .navigation ul{
   margin:0;
   margin-left:auto;
   display:table;
 }
 
 .navigation li{
   float:left;
   margin-left:1em;
 }
 .navigation a{
   display:block;
   padding:10px 10px;
   text-decoration:none;
 }
 /* Usabillity */
 .navigation a:hover,.navigation a:focus{
   color:#fff;
   background:rgba(0,0,0,0.3);
 }
 /* Aktive Seite kennzeichnen */
 .active, .active:hover, .active:focus{
   background:#e6e6e6;
   color:#cc3333;
   
 }
 /* content*/
 .content{
   margin:0 10%;
 }
 
 /* Formular mit der klasse Search */
 .search{
  position:fixed;
  right:10%;
  bottom:25%;
  color:#ccc;
  }

 .search [for="search"]{
   position:absolute;
   left:20px;
   top:7px;
   color:#ccc;
  }

  .search input{
   border:1px solid red;
   padding:10px 20px 10px 80px;
   border-radius:50px;
   background:#fff;
   /* Die 4 vorangegangenen Regeln besser in einer weiteren klasse zusammenfassen da diese auch am Logo verwendet werden lediglich padding left ist anders*/ 
  }

  /* Zustände Suchfeld*/
  .search:hover input{
     box-shadow:0 0 3px red;
  }

  .search input:focus,.search:hover input:focus{
    box-shadow:inset 0 0 3px #333;
    outline:0;
  } 

 
  /*footer*/
  footer{
   position:fixed;
   bottom:0;
   left:0;right:0;
   /*width:100%;*/
  }

 /* Überschreiben der bisherigen Formatierung der klasse navigation */
 footer .navigation a:hover,
 footer .navigation a:focus{
   text-decoration:underline;
   color:inherit;
   background:none;
 }

 .clear:after{
   content:"";
   display:table;
   clear:both;
 }


 /* icon fonts*/
 .navigation .material-icons{
  float:right;
  margin-left:1em;
 }

 .search .material-icons{
  font-size:32px;
  position: absolute;
  right: 10px;
  top: 2px;
}


/* Hamburger standard Verstecken*/
.navigation .open,.navigation .close {display:none;}